/**index.wxss**/

@import "../../wxParse/wxParse.wxss"; 
page{
	background:#f2f2f2;
}
.index_product{
	flex-wrap: wrap;
}
.recommend_top{
	width:100%;
	height:300rpx;
	overflow: hidden;
	border-radius: 0rpx;
}
.recommend_top image{
	width:100%;
	height:100%
}
.recommend_left{
	width:49%;
	padding-bottom: 20rpx;
	height:430rpx;
	margin-top:26rpx;
}
.product_name{
	height:40rpx;
	line-height: 46rpx;
	overflow:hidden;
	width:100%;
	padding:0 4%;
  margin: 10rpx 0 6rpx 0;
  box-sizing: border-box;
}
.product_pro{
	width:86%;
	padding:0 4%;
	line-height:40rpx;
}
.product_item{
	width:33.33%;
}
.product_item image{
	width:22rpx;
	height:22rpx;
	margin-right:10rpx;
}
.register{
	width:116rpx;
	height:116rpx;
	position:fixed;
	bottom:20%;
	right:0;
	border-radius:50%;
	color:#fff;
}
.add{
	width:54rpx;
	height:54rpx;
	margin:0 auto;
	line-height:54rpx;
	text-align:center;
	font-size:54rpx;
}

.openTime{
	border-top: solid 8px #F0F0F0;
	height: 90rpx;
}
.openTime image{
	width: 40rpx;
	height: 44rpx;
	margin-left: 30rpx;
	margin-right: 14rpx;
}

.Addstore{
	position: fixed;
	width:90rpx ;
	height: 90rpx;
	background: #0d6fb8;
	border-radius: 50%;
	left: 632rpx;
	top: 410rpx;
}
.Addstore image{
	width:40rpx ;
	height: 40rpx;
	margin: 25rpx;
}
.store-del{
	margin-top: 50rpx;
	display: flex;
}
.detail-box{
	
	background: #0d6fb8; 
	width: 100rpx;
	 height: 50rpx; 
	 font-size: 26rpx;
	  color: #A5C2E3; 
	  text-align: center;
	  line-height: 50rpx;
	  border-radius: 30rpx; 
	  margin-left: 490rpx;
}
.select_c{
  font-size:28rpx;
  color:#444;
  line-height: 50rpx;
}

/* page{
	background:#f2f2f2;
}
.index_product{
	flex-wrap: wrap;
}
.recommend_top{
	width:100%;
	height:212rpx;
	overflow: hidden;
}
.recommend_top image{
	width:100%;
	height:100%
}
.recommend_left{
	width:47.5%;
	border-radius: 10rpx;
	padding-bottom: 20rpx;
	height:334rpx;
	margin-top:26rpx;
}
.product_name{
	height:76rpx;
	line-height: 90rpx;
	overflow:hidden;
	width:92%;
	padding:0 4%;
}
.product_pro{
	width:86%;
	padding:0 4%;
	line-height:40rpx;
}
.product_item{
	width:33.33%;
}
.product_item image{
	width:22rpx;
	height:22rpx;
	margin-right:10rpx;
}
.register{
	width:116rpx;
	height:116rpx;
	position:fixed;
	bottom:20%;
	right:0;
	border-radius:50%;
	color:#fff;
}
.add{
	width:54rpx;
	height:54rpx;
	margin:0 auto;
	line-height:54rpx;
	text-align:center;
	font-size:54rpx;
}
.total{
  width:100%;
  height:100rpx;
  position:fixed;
  bottom:0rpx;
  left:0rem;
  align-items:center;
  background:#f2f2f2;
  z-index:999;
}
.all_select img{
  width:30rpx;
  height:30rpx;
}
.total_price text{display:flex;}
.select_c{
  font-size:30rpx;
  color:#444;
}
.del_shopping{font-size:.30rpx;}
.toalt1{font-size:.30rpx;color:#333;}
.priceNumber{
  font-size:30rpx;
}
.submit_shopping{
  width:50rpx;
  height:30rpx;
  line-height:30rpx;
  text-align:center;
  border-radius:20rpx;
}
.submit_shopping button{
  width:120rpx;
  height:50rpx;
  color:#fff;
  line-height: 50rpx;
  font-size:30rpx;
  background:#2a75f1;
  border-radius:30rpx;
} */