<view class="message  w690">
	<view class="message_left font30 color2">
		问题和意见
	</view>
	<view class="message_right" style="margin-top:20rpx">
		<textarea placeholder="请填写10字以上的问题描述以便我们提供更好的帮助" value="{{web_submitData.content}}" data-key="content" bindblur="bindInputChange"></textarea>
	</view>
</view>
<view class="message  w690">
	<view class="message_left font30 color2">
		图片(选填，提供问题的截图)
	</view>
	<view class="message_upload flex" bindtap="previewImage" id="{{item.url}}">
		<block wx:for="{{web_submitData.mainImg}}" wx:key="{{index}}">
			<image src="{{item.url}}" mode="aspectFill" style="width:200rpx;height:240rpx" />
		</block>
	</view>
	<view class="message_upload flex" style="margin-top:20rpx" bindtap="upLoadMainImg">
		<view class="uplode_add">+</view>
	</view>
</view>
<view class="input_list1 font30  w690">
	<view class="input_before color2">联系电话:</view>

	<input placeholder="选填,便于我们与您联系" style="margin-top:20rpx" value="{{web_submitData.phone}}" data-key="phone" bindblur="bindInputChange"></input>

</view>
<button class="submit_info bg1" bindtap="{{web_buttonCanClick?'submit':''}}">提交</button>
