<!--index3.wxml-->
<view class="w690">
  <view class="bank bg1 flex w690">
    <view class="font32 color2" style="width: 25%; margin-left: 15rpx;">到账银行</view>
    <view class="font32 color2" style="width: 50%;">{{web_hfInfoData.bankName}}({{web_hfInfoData.bank_acct_no}})</view>
  </view>
  <view class="cash">
      <view class="case_box">
        <view class="cash_tlt color2 font32 bg1">
            提现金额
        </view>
        <view class="cash_input flexRowBetween bg1">
            <view class="input_masks color2">¥</view>
            <input data-key="count" bindinput="changeBind" value="{{web_submitData.count}}"></input>
        </view>
        <view class="cash_can font26 color6 bg1 flex">
            本次可提现 <text>¥{{web_type==1?web_userInfoData.balance:web_userInfoData.reward}}</text>
            <view class="font26" style="margin-left: 280rpx;color: #0d6fb8;" bindtap="allOut">全部提现</view>
        </view>
		<view class="cash_can" style="display: flex;background: #fff;">
			<view style="display: flex;height:100%;align-items: center;margin-left: 0;" bindtap="choose" data-type='2'>
				<image src="{{web_chooseType==2?'/images/tixian-a.png':'/images/tixian.png'}}" style="width:30rpx;height:30rpx"></image>
				<view class="font28 color2" style="margin-left: 20rpx;">快速提现</view>
			</view>
			<view style="display: flex;height:100%;align-items: center;margin-left: 0;margin-left: 40rpx;" bindtap="choose" data-type='1'>
				<image src="{{web_chooseType==1?'/images/tixian-a.png':'/images/tixian.png'}}" style="width:30rpx;height:30rpx"></image>
				<view class="font28 color2" style="margin-left: 20rpx;">次日到账</view>
			</view>
		</view>
        <view class="cash_cont bg1" style="padding-top:70rpx;padding-bottom:30rpx;">
            <button class="submit_info bg2" bindtap="{{web_buttonCanClick?'submit':''}}">提现</button>
			<!-- bindtap="{{web_buttonCanClick?'submit':''}}" -->
        </view>
      </view>
  </view>
</view>
<view class="reword font24 color1 flex">
    <view class="reword_in color1" bindtap="rule">提现规则</view>
</view>
<view class="mask" wx:if="{{is_rule}}">
    <view class="rule bg1" style="height: 90%;">
        <scroll-view scroll-y style="height:70vh;">
            <view class="rule_cont">
                <view class="font28 color2 rule_tlt">提现规则</view>
                <view class=" content font24 color2 w690">
                  <view class="content ql-editor">这是提现规则内容这是提现规则内容这是提现规则内容这是提现规则内容这是提现规则内容这是提现规则内容
                  </view>
                </view>
              </view>
        </scroll-view>
		<image src="/images/Uploadqualification-icon.png" bindtap="rule"></image>
    </view>
</view>



<!-- <view class="w690">
  <view class="bank bg1 flex w690">
    <view class="font24 color2">到账银行卡</view>
    <view class="font24 color2">{{web_userInfoData.bank}}({{web_userInfoData.bank_no}})</view>
  </view>
  <view class="cash">
      <view class="case_box">
        <view class="cash_tlt color2 font32 bg1">
            提现金额
        </view>
        <view class="cash_input flexRowBetween bg1">
            <view class="input_masks color2">¥</view>
            <input data-key="count" bindinput="changeBind" value="{{web_submitData.count}}"></input>
        </view>
        <view class="cash_can font24 color6 bg1 flex">
            本次可提现<text>¥{{web_userInfoData.reward}}</text>
            <view class="font28 color2" bindtap="allOut">全部提现</view>
        </view>
        <view class="cash_cont bg1" style="padding-top:70rpx;padding-bottom:30rpx;">
            <button class="submit_info bg2" bindtap="{{web_buttonCanClick?'submit':''}}">提现</button>
        </view>
      </view>
  </view>
  <view class="mask" wx:if="{{is_show}}" catchtouchmove="true">
  	
  </view>
  <scroll-view class="content" wx:if="{{is_show}}" scroll-y="true">
	  <view class="font26">{{web_aboutData.title}}</view>
      <view class="font26 color2" bindtap="is_show">
        <view class="content ql-editor">
          <import src="../../wxParse/wxParse.wxml"/>
          <template is="wxParse" data="{{wxParseData:web_aboutData.content}}"/>
        </view>
      </view>
    
  </scroll-view>
  <view class="font24 color1" bindtap="is_show" 
  style="width:100rpx;height:100rpx;position:fixed;right:0;top:30%;background-color: #2A75F1;border-radius: 50%;">提现规则</view>
</view>
	 -->