<!--index3.wxml-->
<view class="w690">
  <view class="bank bg1 flex w690">
    <view class="font24 color2">到账银行</view>
    <view class="font24 color2">41645</view>
  </view>
  <view class="cash">
      <view class="case_box">
        <view class="cash_tlt color2 font32 bg1">
            提现金额
        </view>
        <view class="cash_input flexRowBetween bg1">
            <view class="input_masks color2">¥</view>
            <input data-key="count" bindinput="changeBind" value="3233"></input>
        </view>
        <view class="cash_can font24 color6 bg1 flex">
            本次可提现<text>¥434</text>
            <view class="font28 color2" bindtap="allOut">全部提现</view>
        </view>
        <view class="cash_cont bg1" style="padding-top:70rpx;padding-bottom:30rpx;">
            <button class="submit_info bg2" bindtap="{{web_buttonCanClick?'submit':''}}">提现</button>
        </view>
      </view>
  </view>
</view>
