/**index.wxss**/

@import "../../wxParse/wxParse.wxss"; 
page{
}
page{
	background: #F0F0F0;
}
.banner{
	width:100%;
	overflow:hidden;
	height:330rpx;
}
.banner image{
	width:100%;
	height:100%;
}
.store_tlt{
	width:100%;
	height:90rpx;
	line-height:100rpx;
	overflow:hidden;
}


.store_product{
	background:none;
}
.condition{
	margin-top:30rpx;
	width: 100%;
	height: 320rpx;
}
.condition image{
	width:100%;
	height:320rpx;
}
.store_bottom{
	height:100rpx;
	position:fixed;
	left:0;
	bottom:0;
	width:100%;
}
.product_pro{
	height:80rpx;
	line-height:80rpx;
}