/**index.wxss**/

@import "../../wxParse/wxParse.wxss"; 
page{
}
page{
	background: #F0F0F0;
}
.banner{
	width:100%;
	overflow:hidden;
	height:400rpx;
}
.banner image{
	width:100%;
	height:100%;
}
.store_tlt{
	width:100%;
	height:70rpx;
	line-height:70rpx;
	overflow:hidden;
  padding-top: 4px;
}
.store_introduce{ position: relative;}
.commnet_item{
	height:40rpx;
	margin-right:80rpx;
  position: absolute;
  right: 1%;
  top: 20rpx;
  
}
.commnet_item image{
	width:24rpx;
	height:24rpx;
	margin-right:6rpx;
}




.store_product{
	background:none;
}
.condition{
	margin-top:30rpx;
	width: 100%;
}
.condition image{
	width:100%;
}
.store_bottom{
	height:100rpx;
	position:fixed;
	left:0;
	bottom:0;
	width:100%;
}
.product_pro{
	height:40rpx;
	line-height:40rpx;
  padding-bottom: 14rpx;
}