<block wx:for="{{web_mainData}}" wx:key="id">
	<view class="user_infor  w710" bindtap="intoPath" data-path="/pages/userMessage/userMessage">
		<image src="/images/user_icon1.png" style="width:60rpx;height:60rpx"></image>
		<view class="title flex">	
			<view wx:if="{{item.type==1}}">系统消息</view>
			<view wx:if="{{item.type==2}}">收到奖励支条</view>
			<view wx:if="{{item.type==3}}">交易成功</view>
			<view wx:if="{{item.type==4}}">支条过期提醒</view>
			<view>{{item.create_time}}</view>
		</view>
		<view class="title flex">	
			<view>{{item.content}}</view>
		</view>
	</view>
</block>