<!-- <block wx:for="{{web_mainData}}" wx:key="id">
	<view class="user_infor  w710" bindtap="intoPath" data-path="/pages/userMessage/userMessage">
		<image src="/images/user_icon1.png" style="width:60rpx;height:60rpx"></image>
		<view class="title flex">	
			<view wx:if="{{item.type==1}}">系统消息</view>
			<view wx:if="{{item.type==2}}">收到奖励支条</view>
			<view wx:if="{{item.type==3}}">交易成功</view>
			<view wx:if="{{item.type==4}}">支条过期提醒</view>
			<view>{{item.create_time}}</view>
		</view>
		<view class="title flex">	
			<view>{{item.content}}</view>
		</view>
	</view>
</block> -->
<view class="message-all">
	<block wx:for="{{web_mainData}}" wx:key="id">
		<view class="message-item " bindtap="intoPath" data-path="/pages/userMessageNew/userMessageNew?id={{item.id}}">
			<view class="message-img" style="position: relative;">
				<image src="../../images/images/new-icon.png" wx:if="{{item.type==1}}"></image>
				<image src="../../images/images/new-icon4.png"  wx:if="{{item.type==2||item.type==5}}"></image>
				<image src="../../images/images/new-icon3@2x.png"  wx:if="{{item.type==3}}"></image>
				<image src="../../images/images/new-icon4.png"  wx:if="{{item.type==4}}"></image>
				<view style="width:10px;height:10px;background: red;border-radius: 50%;position: absolute;top:17px;right:6px;" wx:if="{{item.log.length==0}}"></view>
			</view>
			<view class="right-item">
				<view class="message-text text1">
					<view class="message-title" wx:if="{{item.type==1}}">系统消息</view>
					<view class="message-title" wx:if="{{item.type==2}}">收到奖励知条</view>
					<view class="message-title" wx:if="{{item.type==3}}">交易成功</view>
					<view class="message-title" wx:if="{{item.type==4}}">知条过期提醒</view>
					<view class="message-title" wx:if="{{item.type==5}}">收到月奖知条</view>
					<view class="time">{{item.create_time}}</view>
				</view>
				<view class="text2 avoidOverflow">
					{{item.description}}
				</view>
			</view>
			
		</view>
	</block>
	
	
	<!-- <view class="message-item ">
		<view class="message-img">
			<image src="../../images/images/new-icon2.png"></image>
		</view>
		<view class="message-text text1">
			<view class="message-title">收到奖励知条</view>
			<view class="time">15：09</view>
		</view>
		<view class="text2 avoidOverflow">特大喜讯知条条用户量超过1000</view>
	</view>
	
	<view class="message-item ">
		<view class="message-img">
			<image src="../../images/images/new-icon3@2x.png"></image>
		</view>
		<view class="message-text text1">
			<view class="message-title">交易成功</view>
			<view class="time">15：09</view>
		</view>
		<view class="text2 avoidOverflow">您有一笔243元的订单交易成功</view>
	</view>
	
	<view class="message-item ">
		<view class="message-img">
			<image src="../../images/images/new-icon4.png"></image>
		</view>
		<view class="message-text text1">
			<view class="message-title">知条过期提醒</view>
			<view class="time">15：09</view>
		</view>
		<view class="text2 avoidOverflow">您的知条余量200个，还有1/3/7天过期，过期后知条数量自动清零，请及时抵用，如已抵用请忽略。</view>
	</view>
	
	<view class="message-item ">
		<view class="message-img">
			<image src="../../images/images/new-icon2.png"></image>
		</view>
		<view class="message-text text1">
			<view class="message-title">收到月奖知条</view>
			<view class="time">15：09</view>
		</view>
		<view class="text2 avoidOverflow">您收到3月份消费排名的月奖知条300个已</view>
	</view> -->
	
	 
</view>
<view class="space_bottom"></view>