/**index.wxss**/

@import "../../wxParse/wxParse.wxss"

.message-all{
	width: 100%;
}
.message-item{
	width: 100%;
	height:140rpx;

	display: flex;
}
.message-img{
	
	height: 100%;
	
	width: 15%;
}
.message-img image{
	width: 60rpx;
	height: 60rpx;
	position: relative;
	top:40rpx ;
	left: 20rpx;
}
.message-item .right-item{
  width: 85%;
  border-bottom: solid 1rpx #F3F3F3;
  box-sizing:border-box;
  padding-right: 5%;
}
.message-text{
	
}
.text1{
	width: 100%;
	height:50rpx;
	line-height: 50rpx;
  padding: 30rpx 0 8rpx 0; 
  overflow: hidden;
	
}
.text2{
	box-sizing: border-box;
	font-size: 28rpx;
	width: 100%;
	height:54rpx;
  line-height:40rpx;
  color: #666;
  
}
.message-title{
	 font-size: 32rpx; 
	 float: left;
}
.time{
	font-size: 26rpx;
	float: right;
	color:  #999;
}
.message-title{
	font-size: 32rpx;
  color: #2a0f06;
}