<!--index3.wxml-->
<view class="status-top">
	<view class="top-text1">{{web_totalCount?web_totalCount:'0.00'}}</view>
	<view class="top-text2">佣金总额(￥)</view>
</view>
<view class="tab flexRowBetween">
    <view class="tab_item">
       <view style=" color: #1A2235; font-weight: bolder;font-size: 50rpx;padding-bottom: 20rpx;">{{web_serviceCount?web_serviceCount:'0.00'}}</view>
	   <view style="font-size: 28rpx;color#999">服务佣金</view>
    </view>
	<view class="tab_item">
	   <view style="color: #1A2235; font-weight: bolder;font-size: 50rpx;padding-bottom: 20rpx;">{{web_helpCount?web_helpCount:'0.00'}}</view>
	   <view style="font-size: 28rpx;color#999">辅导佣金</view>
	</view>
</view>
<view>
	<block wx:for="{{web_mainData}}" wx:key="id">
		<view class="piece_list w690 flex">
		   <view class="piece_item font28 color2" style="text-align:left;">
				<view class="font28 color2"> {{item.shopInfo.name}}</view>
				<view class="font24 color2 ilblock">{{item.create_time}}</view>
			</view>
			<view class="piece_item font28 color5" style="text-align:right;">{{item.count}}<text style="font-size: 28rpx;">\n {{item.count<0?'提现成功':(item.benefit_type==1?'服务佣金':'辅导佣金')}}</text></view>
		</view>
	</block>
</view>




<!-- <view class="piece_top flex">
    <view style="width:100%;text-align: center;">
		<view class="color1" style="text-align:center;" style="font-size:60rpx" wx:if="{{web_currentId==0}}">{{web_userInfoData.benifit}}</view>
        <view class="piece_row flexCenter">
            <view class="color1 font24" style="margin-top: 20rpx;">佣金总额(¥)</view>	  
        </view> 
    </view>
</view>
<view class="date font30">
    <view class="date_item">
        <view style="width:45%;display:flex;align-items:center;">
            <view class="date_left" style="color:#00c6f7;width:100%;">
                <picker  mode="date"  value="{{web_startTime}}" data-type="startTime" bindchange="bindTimeChange" >
                    <view style="display:flex;align-items:center;width:100%;height:100%;">
                        <view style="width:85%;height:70rpx;">
                            <view class="picker text">
                              起始日期
                            </view>
                            <view class="text  font22" >{{web_startTime}}</view>
                        </view>
                        <view style="width:15%;height:70rpx;align-items:center;">
                            <image src="/images/up.jpg"></image>
                        </view>
                    </view> 
                </picker>
                
            </view>
            
        </view> 
    </view>
    <view class="date_item">
        <view style="width:45%;display:flex;align-items:center;">
            <view class="date_left" style="color:#00c6f7;width:100%;">
                <picker  mode="date" value="{{web_endTime}}" data-type="endTime" bindchange="bindTimeChange" >
                    <view style="display:flex;align-items:center;width:100%;height:100%;">
                        <view style="width:85%;height:70rpx;">
                            <view class="picker text">
                              截至日期
                            </view>
                            <view class="text font22">{{web_endTime}}</view>
                        </view>
                        <view style="width:15%;height:70rpx;">
                            <image src="/images/up.jpg"></image>
                        </view>
                    </view>
                </picker>
            </view>
            
        </view> 
    </view>     
</view>
<view>
    <view class="credit_cont" wx:for="{{web_mainData}}">
        <view class="credit_list">
            <view class="credit_item">
                <view class="credit_img flex" wx:if="{{item.count>0}}">
                    <image src="/images/bill-icon.png"></image>
                </view>
                <view class="credit_left">
                    <view class="credit_reson font28">
                        {{item.shopInfo.name}}
                    </view>
                    <view class="credit_dates font24 color9">
                        {{item.create_time}}
                    </view>
                </view>
                <view class="credit_right font28">
                     +70.0
                </view>
            </view>
        </view>
        <view class="credit_list">
            <view class="credit_item">
                <view class="credit_img flex">
                    <image src="/images/bill-icon.png"></image>
                </view>
                <view class="credit_left">
                    <view class="credit_reson font28">
                        永得利副食超市
                    </view>
                    <view class="credit_dates font24 color9">
                        0000-0-0
                    </view>
                </view>
                <view class="credit_right font28">
                    +70.0
                </view>
            </view>
        </view>
    </view>
</view>
 -->