
    <view class="login">
		<view class="img">
			<image src="../../images/loginBg.png" style="height:380rpx;width:100%"></image>
			<image style="position: absolute;transform:rotate(90deg);width:160rpx; height: 150rpx;top: 5%;left:39%" src="../../images/logo.png" ></image>
		</view>
            <view class="login_box bg1">
                <view class="login_input">
                    <view class="list_input">
                        <input placeholder="请输入手机号码" data-key="login_name" value="{{web_submitData.phone}}"  data-key="phone" bindblur="changeBind" type="number" maxlength="11"></input>
                    </view>
					<view class="list_input flexRowBetween">
					    <input style="width:60%"  value="{{web_submitData.code}}"  data-key="code" bindblur="changeBind"></input>
					    <view class="get_check" bindtap="{{web_buttonCanClick?'getCode':''}}">{{text}}</view>
					</view>
                    <view class="list_input flexRowBetween">
                        <input style="width:100%;" type="text"  placeholder="输入6-16位大小写字母与数字"
						value="{{web_submitData.password_new}}"  data-key="password_new" bindblur="changeBind" wx:if="{{web_type=='text'}}"></input>
						<input style="width:100%;" type="password"  placeholder="输入6-16位大小写字母与数字"
						value="{{web_submitData.password_new}}"  data-key="password_new" bindblur="changeBind" wx:if="{{web_type=='password'}}"></input>
                        <view class="get_check" bindtap="changeType" style="width: 40rpx; height: 100rpx;line-height:100rpx;z-index: 999;">
							<image src="../../images/eay.png" style="width: 40rpx;height: 30rpx;"></image>
						</view>
                    </view>
					<view class="list_input flexRowBetween">
					    <input style="width:100%"   type="password"  placeholder="再次输入密码" value="{{web_submitData.password_new_copy}}"  data-key="password_new_copy" bindblur="changeBind"></input>
					</view>
                    <button class="submit_info" style="background: #0d6fb8;"   bindtap="submit">确认</button>
                </view>
				
				<image class="img-phone" src="../../images/register-icon1.png"></image>
				<view class="img-lock">
					<image src="../../images/register-icon2.png" style="width: 30rpx; height: 36rpx; position: relative; top: 5rpx; left: -15rpx;"></image>
				</view>
				<view class="img-locktext"></view>
            </view>
    </view>

