<view class="piece_top flex">
    <view style="width:100%;text-align: center;">
        <view class="piece_row flexCenter">
            <view class="color1" style="font-size:60rpx">865.25</view>
        </view>
        <view class="font24 color1" style="text-align:center;margin-top:16rpx;">佣金余额(¥)</view>
        <view class="submit_info bg2" bindtap="intoPath" data-path="/pages/userStoreCash/userStoreCash">提现</view>
    </view>
</view>
<view class="piece_list w690 flex">
    <view class="piece_item font28 color8" style="text-align:left;">2018-9-9</view>
    <view class="piece_item font26 color8" style="text-align:right;">+12.8</view>
</view>
<view class="piece_list w690 flex">
    <view class="piece_item font28 color8" style="text-align:left;">2018-9-9</view>
    <view class="piece_item font26 color8" style="text-align:right;">+12.8</view>
</view>
<view class="blank">
    <image src="/images/members-img.png"></image>
</view>