<view class="status-top">
	<view class="w690">
      <view class="seachbox">
      <view></view>
        <input type="text" placeholder="请输入代理NO."></input>
        <image class="btn" src="/images/store_icon9.png"></image>
      </view>
	    <view class="member_ranking bg1">
	        <view class="member_cont flex">
	            <view class="member_item">
	                <view class="font30">辅导总数量</view>
	                <view class="numb">{{web_shopCount}}</view>
	            </view>
	            <view class="member_item">
	                <view class="font30">授权总数量</view>
	                <view class="numb">{{web_authCount}}</view>
	            </view>
	            <view class="member_item">
	                <view class="font30">剩余总数量</view>
	                <view class="numb">{{web_shopCount-web_authCount?web_shopCount-web_authCount:''}}</view>
	            </view>
	        </view>
	    </view>
	</view>
</view>
<block wx:for="{{web_mainData}}" wx:key="id">
	<view class="serve-div" bindtap="intoPath"  bindtap="intoPath" data-path="/pages/userAgentDetail/userAgentDetail?user_no={{item.child_no}}&&type=service">
		<view class="w690 flex">
			<view class="serve-name">{{item.shopInfo[0].name}}</view>
			<view style="width:40%;text-align: right;">{{item.create_time}}</view>
		</view>
	</view>
</block>
<view class="blank" wx:if="{{web_mainData.length==0}}">
    <!-- <image src="/images/members-img.png"></image> -->
</view>


<!-- <view class="piece_top flex">
    <view class="w690">
        <view class="member_ranking  bg1" style="border-radius:10rpx">
            <view class="member_cont flex">
                <view class="member_item">
                    <view class="font30 colorb">辅导总数量</view>
                    <view class="font26" style="margin-top: 25rpx;">{{web_shopCount}}</view>
                </view>
                <view class="member_item ">
                    <view class="font30 colorb">总授权数量</view>
                    <view class="font26" style="margin-top: 25rpx;">{{web_authCount}}</view>
                </view>
                <view class="member_item ">
                    <view class="font30 colorb">总剩余数量</view>
                    <view class="font26" style="margin-top: 25rpx;">{{web_shopCount-web_authCount}}</view>
                </view>
            </view>
        </view>
    </view>
</view>

<view class="w690">
	<block wx:for="{{web_mainData}}" wx:key="id">
		<view class="record_list flex" bindtap="intoPath" data-path="/pages/userAgentDetail/userAgentDetail?user_no={{item.child_no}}&&type=service">
			<view class="w33 color6 font24">{{item.shopInfo[0].name}}</view>
			<view class="w33 color6 font24">{{item.create_time}}</view>
		</view>
	</block>
</view>
<view class="blank" wx:if="{{web_mainData.length==0}}">
    <image src="/images/members-img.png"></image>
</view>	 -->