 <view wx:if="{{web_isShow}}">
    <view class="login">
		<view class="img">
			<image src="../../images/userLoginBg.png" style="height:380rpx;width:100%"></image>
			<image style="position: absolute;transform:rotate(90deg);width:160rpx; height: 150rpx;top: 5%;left:39%" src="../../images/logo.png" ></image>
		</view>
            <view class="login_box bg1">
                <view class="login_input">
                    <view class="list_input">
                        <input placeholder="请输入手机号" style="text-indent: 10rpx;"  value="{{web_submitData.phone}}"  data-key="phone" bindblur="changeBind"></input>
                    </view>
                    <view class="list_input flexRowBetween">
                        <input style="width:60%" value="{{web_submitData.code}}"  data-key="code" bindblur="changeBind"></input>
                       <view class="get_check" bindtap="{{web_buttonCanClick?'getCode':''}}">{{text}}</view>
                    </view>
					<radio style="transform: scale(0.5); margin-left: -90rpx; margin-top: 20rpx;" bindtap="rule">《用户服务协议》</radio>
                    <button class="submit_info"  bindtap="{{web_buttonCanClick?'submit':''}}">登录</button>
                </view>
				<image class="img-phone" src="../../images/register-icon1.png"></image>
            </view>
    </view>
	
	<view class="mask" wx:if="{{is_rule}}">
	    <view class="rule bg1" style="height: 90%;">
	        <scroll-view scroll-y style="height:70vh;">
	            <view class="rule_cont">
	                <view class="font28 color2 rule_tlt">{{web_aboutData.title}}</view>
					<view class=" content font24 color2 w690">
						 <view class="content ql-editor">
						  <import src="../../wxParse/wxParse.wxml"/>
						  <template is="wxParse" data="{{wxParseData:web_aboutData.content}}"/>
						</view>
					</view>				
				</view>
	        </scroll-view>
			<image src="/images/Uploadqualification-icon.png" bindtap="rule"></image>
	    </view>
	</view>
</view>

<!-- <view wx:if="{{web_isShow}}">
    <view class="login">
        <image src="/images/img7.jpg"></image>
        <view class="w690 flex login_cont">
            <view class="login_box bg1">
                <view class="login_input">
                    <view class="list_input">
                        <input placeholder="请输入手机号"  value="{{web_submitData.phone}}"  data-key="phone" bindblur="changeBind"></input>
                    </view>
                    <view class="list_input flexRowBetween">
                        <input placeholder="请输入验证码" style="width:60%"></input>
                        <button class="get_check">获取验证码</button>
                    </view>
                    <button class="submit_info"  bindtap="{{web_buttonCanClick?'submit':''}}" >登录</button>
                </view>
            </view>
        </view>
    </view>
</view> -->
<view class="navbar">
	<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/index/index">
		<view class="nav_img">
			<image src="/images/navbar1.png"></image>
		</view>
		<view class="text">首页</view>
	</view>
	<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/store/store">
		<view class="nav_img">
			<image src="/images/navbar2.png"></image>
		</view>
		<view class="text">附近</view>
	</view>
	<view class="navbar_item">
		<view class="nav_img">
			<image src="../../images/navbar3-a.png"></image>
		</view>
		<view class="text this-text">知条</view>
	</view>
	<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/user/user">
		<view class="nav_img">
			<image src="/images/navbar4.png"></image>
		</view>
		<view class="text">我的</view>
	</view>
</view>