<view wx:if="{{web_isShow}}">
    <view class="login">
        <image src="/images/img7.jpg"></image>
        <view class="w690 flex login_cont">
            <view class="login_box bg1">
                <view class="login_input">
                    <view class="list_input">
                        <input placeholder="请输入手机号"  value="{{web_submitData.phone}}"  data-key="phone" bindblur="changeBind"></input>
                    </view>
                    <view class="list_input flexRowBetween">
                        <input placeholder="请输入验证码" style="width:60%"></input>
                        <button class="get_check">获取验证码</button>
                    </view>
                    <button class="submit_info"  bindtap="{{web_buttonCanClick?'submit':''}}" >登录</button>
                </view>
            </view>
        </view>
    </view>
</view>