
page {
    background-color: #F0F0F0;
}
.detail-box{
	width: 100%;
	background: #fff;
}

.box-top{
	width: 690rpx;
	height: 380rpx;
	margin: 0 auto;
	margin-bottom: 20rpx;
}
.box-img{
	border: solid 1rpx #fff;
	width: 70rpx;
	margin: 0rpx auto;
	box-sizing: border-box;
	padding-top: 60rpx;
}
.box-img image{
	width: 70rpx;
	height: 70rpx;
}

.detail-name{
	height: 80rpx;
	width: 100%;
	font-size: 32rpx;
	text-align: center;
	line-height: 80rpx;
	margin-top: 10rpx;
}
.detail-money{
	height: 80rpx;
	width: 100%;
	font-size: 42rpx;
	text-align: center;
	line-height: 80rpx;
}
.left{
	border: solid 1rpx #fff;
	display: inline-block;
	height: 80rpx;
	line-height: 80rpx;
	font-size: 28rpx;
	width: 22%;
	box-sizing: border-box;
}
.right{
	border: solid 1rpx #fff;
	display: inline-block;
	height: 80rpx;
	line-height: 80rpx;
	font-size: 28rpx;
	width: 78%;
	box-sizing: border-box;
	color: #000;
}