<!--index1.wxml-->
<view class="w690">
	<view class="stroe_search flex">
	    <view class="stroe_search_left flex" style="width:30%" bindtap="isShowStore">
	        <image src="/images/store_icon8.png"></image>
	        <view class="font30 color2" style="width:35%">分类</view>
			<image src="../../images/up.png" style="margin-left:0rpx"></image>
	    </view>
	    <view class="stroe_search_right" style="display: flex;align-items: center;">
	        <view class="search flex" style="border-radius: 40rpx; border: solid 1rpx #D3D3D3;">
	            <input class="font28 color9" placeholder="请输入您想要的商品名称" value="{{web_sForm.name}}"  data-key="name" bindinput="bindInputChange"></input> 
	            
	        </view>
			<view style="margin-left: 20px;border-radius:15px;width: 50px;height:30px;font-size: 14px;background:#ff5f17 ;color: #fff;line-height: 30px;text-align: center;" bindtap="search">
				搜索
			</view>
	    </view>
	</view>
    <view class="stroe bg1 w710 flex" wx:for="{{web_mainData}}" bindtap="intoPath" data-path="/pages/storeDetail/storeDetail?user_no={{item.user_no}}">
        <view class="store_left">
			<view style="display:flex">
				<view class="store_name font36 color2 avoidOverflow">
					{{item.name}}
				</view>
				<view class="store_item flex" style="width:200rpx">
					<!-- <image src="/images/position_icon2.png"></image> -->
					<view class="font26 color5" style="padding-top: 10rpx;">{{item.distance}}Km</view>
				</view>
			</view>
            <view class="store_infor flex " style="width:100%">
                <view class="store_item flex">
                    <image src="/images/images/near-icon2.png"></image>
                    <view class="font28 color5">{{item.follow_count}}</view>
                </view>
                <view class="store_item flex">
                    <image src="../../images/images/near-icon3.png"></image>
                    <view class="font28 color5">{{item.favor_count}}</view>
                </view>
                <view class="store_item flex">
                    <image src="../../images/images/near-icon4.png"></image>
                    <view class="font28 color5">{{item.view_count}}</view>
                </view>
                
            </view>  
        </view>
        <view class="store_right">
            <image src="{{item.mainImg[0].url}}"></image>
        </view>
    </view>
</view>
<view class="maskStore" wx:if="{{isShowStore}}" bindtap="isShowStore" catchtouchmove="true">
	
</view>
<view class="storeChoose" wx:if="{{isShowStore}}" style="padding: 0 5%;">
	
		<view style="display:  flex;width:100%;flex-wrap: wrap;">
			<block wx:for="{{web_typeData}}" wx:key="id" >
				<view class="font32 color5" style="width:33%;height:40px;line-height: 40px;text-align: center;{{web_menu_id==item.id?'font-weight: 700;color:#ff5f17 ;':''}}" data-id="{{item.id}}" bindtap="{{web_buttonCanClick?'changeType':''}}">{{item.title}}</view>
			
			</block>
		</view>
		
	
</view>




<!-- <view class="space_bottom"></view> -->
<!-- <view class="navbar">
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/index/index">
        <view class="nav_img">
          <image src="/images/navbar1.png"></image>
        </view>
        <view class="text">首页</view>
    </view>
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/store/store">
        <view class="nav_img">
           <image src="/images/navbar2-a.png"></image>
        </view>
        <view class="text this-text">附近</view>
    </view>
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/userLogin/userLogin">
        <view class="nav_img">
           <image src="../../images/navbar3.png"></image>
        </view>
        <view class="text">知条</view>
    </view>
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/user/user">
        <view class="nav_img">
            <image src="/images/navbar4.png"></image>
        </view>
        <view class="text">我的</view>
    </view>
</view> -->


