<view class="page-body">
    <view class="page-section page-section-spacing swiper">
      
        <image src="{{web_mainData.mainImg[0].url}}"></image>
      
    </view>
</view>
<view class="store_introduce w690 bg1">
	<view class="store_tlt font28 color2 avoidOverflow">
		{{web_mainData.name}}
	</view>
	<view class="openTime flex">
		<view class=" font26 color2">营业时间：</view>
		<view class="font26 color2">{{web_mainData.description}}</view>
	</view>
	<view class="commnet flex">
		<view class="commnet_item flexCenter" style="background:#fff3ed;">
			<image src="/images/store-icon11.png"></image>
			<view class="font24 color5">{{web_mainData.follow_count}}</view>
		</view>
		<view class="commnet_item flexCenter" style="background:#edfeff;">
			<image src="/images/store-icon12.png"></image>
			<view class="font24 color5">{{web_mainData.favor_count}}</view>
		</view>
		<view class="commnet_item flexCenter" style="background:#ffedf5;">
			<image src="/images/store-icon14.png"></image>
			<view class="font24 color5">{{web_mainData.view_count}}</view>
		</view>
	</view>
	<view class="position_left flex1">
      <image src="/images/store-icon13.png"></image>
      <view class="font24 color6">{{web_mainData.address}}</view>
    </view>
</view>

<view class="w690 bg1 store_product">
	<view class="tabs font30 flexRowBetween color6">
	    <view class="tabs_item " data-id="0" bindtap="tabs">
	        <text class="color2 {{currentId == 0?'tabs_this':''}}">店铺环境</text>
	    </view>
	    <view class="tabs_item " data-id="1" bindtap="tabs">
	        <text class="color2  {{currentId == 1?'tabs_this':''}}">知条特惠</text>
	    </view>
	</view>
	<view class="condition" style="{{currentId == 0?'display:block':'display:none'}}">
		<block wx:for="{{web_mainData.bannerImg}}" wx:key="id">
			<image src="{{item.url}}"></image>
		</block>
	</view>
	<view class="peice" style="{{currentId == 1?'display:block':'display:none'}}">
		<view class="index_product flexRowBetween">
		  <view class="recommend_left bg1 shadow1" wx:for="{{web_productData}}" bindtap="intoPath" data-path="/pages/productDetail/productDetail">
		    <view class="recommend_top">
		      <image src="{{item.mainImg[0].url}}"></image>
		    </view>
		    <view class="product_name font28 color2 avoidOverflow2">{{item.title}}</view>
		    <view class="product_pro  flex avoidOverflow">
		       <view class="font24 color_r">¥{{item.price}}/</view>
		       <view class="font24 color_r" style="margin-left:20rpx;">知条:{{item.score}}</view>
		    </view>
		  </view>
		</view>
	</view>
</view>
<view class="space_bottom"></view>
<view class="store_bottom flex bg1">
	<view class="store_left flex">
		<view class="store_btn" bindtap="clickFollow">
			<image src="{{web_mainData.followMe.length>0?'/images/store-icon11.png':'/images/store-icon15.png'}}"></image>
			<view class="font24 color2">关注</view>
		</view>
		<view class="store_btn" bindtap="clickGood">
			<image src="{{web_mainData.goodMe.length>0?'/images/store-icon12.png':'/images/store-icon16.png'}}"></image>
			<view class="font24 color2">点赞</view>
		</view>
	</view>
	<view class="store_right bg3 font30 color1">到店光顾</view>
</view>