/**index.wxss**/

@import "../../wxParse/wxParse.wxss"; 
page{
  padding-bottom: 120rpx;
}
view{
	border-radius: 0;
}
.page-body{
	height:580rpx;
}
.page-body image{
	width:100%;
	height:100%;
}
.openTime .right-clickbtn{
  padding: 20rpx 26rpx;
  border-right: 2rpx solid #eee;
  border-left: 2rpx solid #eee;
  margin-right:30rpx;
  float: right;
}
.swiper-block{
  height: 580rpx;
  width: 100%;
}
.swiper-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  overflow:unset;
}
.slide-image{
  height:330rpx;
  width: 520rpx;
  box-shadow: 0px 0px 30rpx rgba(0, 0,0,.2); 
  margin: 0rpx 30rpx;
  z-index: 1;  
}
.store_tlt{
	width:100%;
	height:70rpx;
	line-height:70rpx;
	overflow:hidden;
  padding-top: 4rpx;
}
.commnet{
	width:100%;
	height:30rpx;
  padding: 0 10rpx;
	margin-bottom: 20rpx;
  box-sizing:border-box;
}
.commnet_item{
	height:40rpx;
	margin-right:80rpx;
}
.commnet_item image{
	width:24rpx;
	height:24rpx;
	margin-right:6rpx;
}
.position_left{
	width:100%;
	height:70rpx;
}
.position_left image{
	width:22rpx;
	height:28rpx;
	margin-right:20rpx;
}
.index_product{
	flex-wrap: wrap;
}
.recommend_top{
	width:100%;
	height:278rpx;
	overflow: hidden;
}
.recommend_top image{
	width:100%;
	height:100%
}
.recommend_left{
	width:49%;
	padding-bottom: 20rpx;
	height:410rpx;
	margin-top:16rpx;
}
.product_name{
	height:40rpx;
  line-height: 46rpx;
	width:100%;
	margin:10rpx 0 6rpx 0;
  padding:0 80rpx 0 2%;
  box-sizing: border-box;
  position: relative;
}
.product_name .rightSee{
  position: absolute;
  right: 4%;
  top: 4rpx;
}
.product_pro{
	width:86%;
	padding:0 4%;
	line-height:40rpx;
}
.product_item{
	width:33.33%;
}
.product_item image{
	width:22rpx;
	height:22rpx;
	margin-right:10rpx;
}
.store_product{
	border-top:solid 8rpx #f0f0f0;
}
.tabs_item{
	width:50%;
	text-align:center;
  font-size: 34rpx;
}
.tabs_this{
	color:#de5d1c;
	border-bottom:solid 2px #de5d1c;
}
.tabs_item text{
	display:inline-block;
  line-height:1;
  padding: 30rpx 0 24rpx 0;
}

.condition{
	margin-top:30rpx;
}
.condition image{
	width:100%;
  display: block;
}
.store_bottom{
	height:100rpx;
	position:fixed;
	left:0;
	bottom:0;
	width:100%;
}
.store_bottom::before{
  content: "";
  width: 50%;
  height: 2rpx;
  background: #f5f5f5;
  position: absolute;
  top: 0;
  left: 0;

}
.store_btn{
	width:50%;
	text-align: center;
}

.store_btn image{
	width:40rpx;
	height:40rpx;
	margin-left:2rpx;
  padding-top: 4rpx;

}
.store_left{
	width:50%;
	
}
.store_right{
	width:50%;
	height:100%;
	text-align:center;
	line-height:100rpx;
}


.openTime{
	border-top: solid 4rpx #F0F0F0;
	height: 96rpx;
}
.openTime image{
	width: 40rpx;
	height: 44rpx;
	margin-left: 30rpx;
	margin-right: 14rpx;
}