<!-- <view class="flex" style="width:100%;height:90vh">
	<view class="bg">
		<view class="poster">
			<view class="font30 color7" style="margin-top:100rpx;">{{web_mainData.name}}</view>
			<image src="{{web_QrData.info.url}}" style="margin-top:30rpx;"></image>
			<button class="font32" 
			style="margin-left:30%;margin-top:50rpx;width:40%;border-radius:50rpx;color:#fff;height:60rpx;line-height:60rpx;background-color:#2a75f1;">保存到本地</button>
		</view>
	</view>
    
</view> -->

<view class="flex" style="width:100%;height:90vh">
    <view class="poster">
		<view class="poster-texta">{{web_mainData.name}}</view>
        <image src="{{web_QrData.info.url}}"></image>
        <view class="font30 color7" class="poster-textb">保存到本地</view>
    </view>
</view>
<view class="reword font24 color1 flex" bindtap="rule">
    <view class="reword_in">会员规则</view>
</view>

<view class="mask" wx:if="{{is_rule}}">
    <view class="rule bg1" style="height: 90%;">
        <scroll-view scroll-y>
            <view class="rule_cont">
                <view class="font28 color2 rule_tlt">{{web_aboutData.title}}</view>
				<view class=" content font24 color2 w690">
					<view class="content ql-editor">
					  <import src="../../wxParse/wxParse.wxml"/>
					  <template is="wxParse" data="{{wxParseData:web_aboutData.content}}"/>
					</view>
				</view>	
			</view>
        </scroll-view>
		<image src="/images/Uploadqualification-icon.png" bindtap="rule"></image>
    </view>
</view>