<!--index3.wxml-->
<view class="piece_top flex">
	<view class="w690">
		<view class="member_ranking  bg1" style="border-radius:10rpx">
			<view class="member_tlt font30 colorb">
				店铺会员前三名
			</view>
			<view class="member_cont flex">
				<block wx:for="{{web_memberData}}" wx:key="id">
					<view class="member_item flex" style="justify-content: center;">
						<view class="rank flex">
							<image src="/images/img3.png" wx:if="{{index==0}}"></image>
							<image src="/images/img2.png" wx:if="{{index==1}}"></image>
							<image src="/images/img4.png" wx:if="{{index==2}}"></image>
						</view>
						<view>
							<view class="font26">{{item.name}}</view>
							<view class="font24">{{item.mem_num}}</view>
						</view>
					</view>
				</block>
			</view>
		</view>
		<view class="member_ranking  bg1">
			<view class="member_tlt font30 colorb">
				店铺知条前三名
			</view>
			<view class="member_cont flex">
				<block wx:for="{{web_scoreData}}" wx:key="id">
					<view class="member_item flex" style="justify-content: center;">
						<view class="rank flex">
							<image src="/images/img3.png" wx:if="{{index==0}}"></image>
							<image src="/images/img2.png" wx:if="{{index==1}}"></image>
							<image src="/images/img4.png" wx:if="{{index==2}}"></image>
						</view>
						<view>
							<view class="font26">{{item.name}}</view>
							<view class="font24">{{item.score}}</view>
						</view>
					</view>
				</block>
				
			</view>
		</view>
	</view>
</view>

<view class="w690">
	<block wx:for="{{web_mainData}}" wx:key="id">
		<view class="record_list flex" bindtap="intoPath" data-path="/pages/userAgentDetail/userAgentDetail?user_no={{item.user_no}}">
			<view class="w33 color6 font28">{{item.name}}</view>
			<view class="w33 www color6 font26">{{item.create_time}}</view>
		</view>
	</block>
</view>
<view class="blank" wx:if="{{web_mainData.length==0}}">
    <image src="/images/members-img.png"></image>
</view>
