
<view class="input_list1 font28 flex w690">
	<view class="input_before color8">商品名称：</view>
	<input class="product_cont" disabled="{{is_edit}}" value="{{web_submitData.title}}"  data-key="title" bindblur="bindInputChange"></input>
</view>
<view class="input_list1 font28 flex  w690">
	<view class="input_before color8">店铺价格：</view>
	<input class="product_cont" disabled="{{is_edit}}" value="{{web_submitData.price}}"  data-key="price" bindblur="bindInputChange"></input>
</view>
<view class="input_list1 font28 flex  w690">
	<view class="input_before color8">知条特惠：</view>
	<input class="product_cont" disabled="{{is_edit}}" value="{{web_submitData.score}}"  data-key="score" bindblur="bindInputChange"></input>
</view>
<!-- <view class="input_list1 font28 w690" style="height:270rpx;display:flex;margin-top:30rpx;">
	<view class="input_before  color8">商品主图：</view>
	<block  wx:for="{{web_submitData.mainImg}}" wx:key="{{index}}">
		<view class="upload_box" style="border:2px solid #E5E5E5" style="position:relative">
			<view  class="input">
				<image  src="{{item.url}}" mode="aspectFill" style="width:200rpx;height:240rpx"/>
				<image  src="/images/Uploadqualification-icon.png" 
				wx:if="{{!is_edit}}" 
				style="width:30rpx;height:30rpx;position:absolute;top:-15rpx;right:-15rpx"  
				bindtap="deleteImg" data-type="mainImg" data-index="{{index}}"/>
			</view> 
		</view>
	</block>
	<view class="input" bindtap="upLoadMainImg" wx:if="{{web_submitData.mainImg.length==0}}">
		<image src="/images/Upload-icon.png"></image>
	</view>
</view>
<view class="input_list1 font28 w690" style="height:270rpx;display:flex;margin-top:30rpx;">
	<view class="input_before  color8">内容图片：</view>
		
		<view class="upload_box" style="display: flex;flex-wrap: wrap;width: 75%;">
			<block  wx:for="{{web_submitData.bannerImg}}" wx:key="{{index}}">
				<view class="input" style="width: 36%;border: none;background: none;margin-right: 20px;position: relative;">
					<image  src="{{item.url}}" mode="aspectFill" style="width:200rpx;height:240rpx"/>
					<image  src="/images/Uploadqualification-icon.png" 
					wx:if="{{!is_edit}}" 
					style="width:30rpx;height:30rpx;position:absolute;top:-15rpx;right:-15rpx"  
					bindtap="deleteImg" data-type="bannerImg" data-index="{{index}}"/>
				</view> 
			</block>
			<view class="input" bindtap="upLoadBannerImg"  style="width: 36%" wx:if="{{!is_edit&&web_submitData.bannerImg.length<10}}">
				<image src="/images/Upload-icon.png" ></image>
			</view>
		</view>


</view> -->
<view class="store-textc" style="margin-left: 20rpx;color: #000000;">商品主图：</view>
<view style="display: flex;justify-content: center;align-items: center;position: relative;	">
	<block wx:for="{{web_submitData.mainImg}}" wx:key="{{index}}">
		<image class="picCloseBtn" src="/images/Uploadqualification-icon.png" wx:if="{{!is_edit}}" style="top:-14rpx;right:180rpx"
		 bindtap="deleteImg" data-type="mainImg" data-index="{{index}}" />
		<image src="{{item.url}}" bindtap="previewImg" data-index="{{index}}" data-key="mainImg" mode="aspectFill" style="width: 180px; height: 115px;"></image>
	</block>

</view>
<view class="business" bindtap="upLoadMainImg" style="display: flex;align-items: center;justify-content: center;" wx:if="{{web_submitData.mainImg==0&&!is_edit}}">
	<image src="../../images/Upload-icon.png" style="width: 50rpx; height: 60rpx"></image>
</view>
<view class="store-textc" style="text-indent: 20rpx; border-top:solid 1rpx #F0F0F0 ; margin-top: 30rpx;color: #000000;">商品详情：</view>
<view style="width:80%; margin:0 auto; overflow:hidden;padding-top:30rpx;">
	<block wx:for="{{web_submitData.bannerImg}}" wx:key="{{index}}">
		<view style="width: 50%;position: relative;display: flex;justify-content: center;align-items: center;margin-bottom: 16px;float:left">
			<image class="picCloseBtn" src="/images/Uploadqualification-icon.png" wx:if="{{!is_edit}}" bindtap="deleteImg"
			 data-type="bannerImg" data-index="{{index}}" />
			<image src="{{item.url}}" bindtap="previewImg" data-index="{{index}}" data-key="bannerImg" mode="aspectFill" style="width: 135px; height: 160px"></image>
		</view>
	</block>
	<view class="business-2" bindtap="upLoadBannerImg" style="display: flex;align-items: center;justify-content: center;"
	 wx:if="{{!is_edit}}">
		<image src="../../images/Upload-icon.png" style="width: 50rpx; height: 60rpx"></image>
	</view>
</view>
<button class="submit_info bg2" style="width: 80%; background: #0d6fb8; margin: 50rpx 70rpx; border-radius: 12rpx;" bindtap="{{is_edit?'edit':'submit'}}">{{is_edit?'编辑':'提交'}}</button>



