/**index.wxss**/

@import "../../wxParse/wxParse.wxss"; 
page{
	overflow:hidden;
}
.contact_left{
	width:100%;
	text-align: center;
}
.contact_left image{
	width:186rpx;
	height:186rpx;
}
.contact_left_word{
	width:100%;
	height:108rpx;
	line-height:112rpx;
}
.contact{
	margin-top:180rpx;
}
.feedBack{
	height:90rpx;
	line-height:90rpx;
	margin-top:150rpx;
}
.feed_left{
	width:50%;
}
.feed_right{
	width:50%;
	text-align:right;
}
.feed_right image{
	width:12rpx;
	height:20rpx;
}