<view class="w690">
	<view class="contact">
		<view class="contact_left" bindtap="phoneCall">
			<image src="/images/phone.png"></image>
			<view class="contact_left_word font30 color8 color2">
				客服电话
			</view>
			<view class="font24">{{web_mainData.description}}</view>
		</view>
	</view>
</view>
<view class="w690" style="padding-top:100rpx;">
	<view class="feedBack shadow1 flex bg1 w710" bindtap="rule">
		<view class="feed_left font30 color2">用户服务协议</view>
		<view class="feed_right">
			<image src="/images/next_page.jpg"></image>
		</view>
	</view>
	<view class="feedBack shadow1 flex bg1 w710" bindtap="statement">
		<view class="feed_left font30 color2">隐私政策</view>
		<view class="feed_right">
			<image src="/images/next_page.jpg"></image>
		</view>
	</view>
	<view class="feedBack shadow1 flex bg1 w710" bindtap="intoPath" data-path="/pages/userFeedBack/userFeedBack">
		<view class="feed_left font30 color2">意见反馈</view>
		<view class="feed_right">
			<image src="/images/next_page.jpg"></image>
		</view>
	</view>
</view>

<!-- 用户服务协议 -->
<view class="mask" wx:if="{{is_rule}}">
	<view class="rule bg1" style="height: 90%; border-radius:12rpx;">
		<scroll-view scroll-y style="height:90%;">
			<view class="rule_cont">
				<view class="font28 color2 rule_tlt">{{web_aboutData.title}}</view>
				<view class=" content font24 color2 w690">
					<view class="content ql-editor">
						<import src="../../wxParse/wxParse.wxml" />
						<template is="wxParse" data="{{wxParseData:web_aboutData.content}}" />
					</view>
				</view>
				
			</view>
		</scroll-view>
		<view style="height: 10%;display: flex;align-items: center;justify-content: center;">
			<image src="/images/Uploadqualification-icon.png" bindtap="rule"></image>
		</view>
		
	</view>
</view>

<!-- 隐私政策 -->
<view class="mask" wx:if="{{is_statement}}">
	<view class="rule bg1" style="height: 90%; border-radius:12rpx;">
		<scroll-view scroll-y style="height:90%;">
			<view class="rule_cont">
				<view class="font28 color2 rule_tlt">{{web_aboutDataTwo.title}}</view>
				<view class=" content font24 color2 w690">
					<view class="content ql-editor">
						<import src="../../wxParse/wxParse.wxml" />
						<template is="wxParse" data="{{wxParseData:web_aboutDataTwo.content}}" />
					</view>
				</view>
			</view>
		</scroll-view>
		<view style="height: 10%;display: flex;align-items: center;justify-content: center;">
			<image src="/images/Uploadqualification-icon.png" bindtap="statement"></image>
		</view>
	</view>
</view>
