<view class="input_list1 font28 flex w690">
	<view class="input_before color8">辅导NO.：</view>
	<input placeholder="请输入辅导NO." value="{{web_submitData.agent_no}}" data-key="agent_no" bindblur="bindInputChange"></input>
</view>
<view class="input_list1 font28 flex  w690">
	<view class="input_before color8">代理姓名：</view>
	<input placeholder="请输入你的姓名" value="{{web_submitData.name}}" data-key="name" bindblur="bindInputChange"></input>
</view>
<view class="input_list1 font28 flex  w690">
	<view class="input_before color8">登录账号：</view>
	<input placeholder="请输入你的手机号码" value="{{web_submitData.phone}}" data-key="phone" bindblur="bindInputChange"></input>
</view>

<view class="input_list1 font28 flex  w690">
	<view class="input_before color8">登录密码：</view>
	<input placeholder="密码为6-16位字母与数字混合" value="{{web_submitData.password}}" data-key="password" bindblur="bindInputChange"></input>
</view>
<view class="input_list1 font28 flex  w690">
	<view class="input_before color8">常用邮箱：</view>
	<input placeholder="请输入你的常用邮箱(选填)" value="{{web_submitData.email}}" data-key="email" bindblur="bindInputChange"></input>
</view>
<!-- <view class="input_list1 font28 flex  w690">
	<view class="input_before color8">代理地区：</view>
  <view class="input pr" style="border:1px solid #d7d7d7">
		<picker  mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}" style="width:100%">
	    <view class="picker" style="width:100%; height:48rpx">
	      {{web_submitData.address}}
        {{reginon[0]}}{{regin[1]}}{{regin[2]}}
	    </view>
	  </picker>
    <view class="down flex" style="width:28rpx; position: absolute; right:3%;top:24rpx;"><image src="/images/down.png"></image></view>
  </view>
</view> -->
<view class="input_list1 font28   w690" style="height: auto;padding: 15px 1%;">
	<view class="input_before color8">代理地区：</view>
	<view class=" font28 flex  w690" style="padding-top:10rpx;">
		<view class="input pr" style="border:1px solid #d7d7d7;width: 30%;margin-right: 5px;">
			<picker class="pr" mode="selector" bindchange="provinceChange" range="{{web_mainData}}" range-key="title" style="width:100%;overflow:hidden; z-index:6;">
				<view class="picker" style="width:100%; height:48rpx">
					{{web_province?web_province:'请选择省份'}}
				</view>
			</picker>
			<view class="down flex" style="width:28rpx; position: absolute; right:3%;top:26rpx;z-index:5;">
				<image src="/images/down.png"></image>
			</view>
		</view>
		<view class="input pr" style="border:1px solid #d7d7d7;width: 30%;margin-right: 5px;" wx:if="{{web_province}}">
			<picker class="pr" mode="selector" bindchange="cityChange" range="{{web_mainData[web_provinceIndex].child}}" range-key="title" style="width:100%;overflow:hidden; z-index:6;">
				<view class="picker" style="width:100%; height:48rpx">
					{{web_city?web_city:'请选择市'}}
				</view>
			</picker>
			<view class="down flex" style="width:28rpx; position: absolute; right:3%;top:26rpx;z-index:5;">
				<image src="/images/down.png"></image>
			</view>
		</view>
		<view class="input pr" style="border:1px solid #d7d7d7;width: 30%;margin-right: 5px;" wx:if="{{web_city}}">
			<picker class="pr" mode="selector" bindchange="countryChange" range="{{web_mainData[web_provinceIndex].child[web_cityIndex].child}}" range-key="title" style="width:100%;overflow:hidden;z-index:6;">
				<view class="picker" style="width:100%; height:48rpx">
					{{web_country?web_country:'请选择县(区)'}}
				</view>
			</picker>
			<view class="down flex" style="width:28rpx; position: absolute; right:3%;top:26rpx;z-index:5;">
				<image src="/images/down.png"></image>
			</view>
		</view>
	</view>
</view>

<view class="input_list1 font28 w690" style="height:270rpx;display:flex;margin-top:30rpx;">
	<view class="input_before  color8" style="width:34%">上传身份证正面：</view>
	<view class="upload" wx:for="{{web_submitData.id_img_front}}" style="position: relative;">
		<image src="{{item.url}}"></image>
		<image bindtap="deleteImg" data-type="id_img_front" data-index="{{index}}" src="/images/Uploadqualification-icon.png"
		 style="position: absolute;width: 40rpx;height: 40rpx;top: -20rpx;right: -20rpx;"></image>
	</view>
	<view class="upload" bindtap="upLoadIdFront" wx:if="{{web_submitData.id_img_front.length==0}}">
		<image src="/images/Upload-icon.png" style="width:58rpx;height:58rpx;"></image>
	</view>
</view>
<view class="input_list1 font28 w690" style="height:270rpx;display:flex;margin-top:30rpx;">
	<view class="input_before  color8" style="width:34%">上传身份证反面：</view>
	<view class="upload" wx:for="{{web_submitData.id_img_back}}" style="position: relative;">
		<image src="{{item.url}}"></image>
		<image bindtap="deleteImg" data-type="id_img_back" data-index="{{index}}" src="/images/Uploadqualification-icon.png"
		 style="position: absolute;width: 40rpx;height: 40rpx;top: -20rpx;right: -20rpx;"></image>
	</view>
	<view class="upload" bindtap="upLoadidBack" wx:if="{{web_submitData.id_img_back.length==0}}">
		<image src="/images/Upload-icon.png" style="width:58rpx;height:58rpx;"></image>
	</view>
</view>
<view class="input_list1 font28 w690" style="height:270rpx;display:flex;margin-top:30rpx;">
	<view class="input_before  color8" style="width:34%">上传代理协议：</view>
	<view class="upload" wx:for="{{web_submitData.agree_img}}" style="position: relative;">
		<image src="{{item.url}}"></image>
		<image bindtap="deleteImg" data-type="agree_img" data-index="{{index}}" src="/images/Uploadqualification-icon.png"
		 style="position: absolute;width: 40rpx;height: 40rpx;top: -20rpx;right: -20rpx;"></image>
	</view>
	<view class="upload" bindtap="upLoadAgreeImg" wx:if="{{web_submitData.agree_img.length==0}}">
		<image src="/images/Upload-icon.png" style="width:58rpx;height:58rpx;"></image>
	</view>
</view>
<view class="input_list1 font28 w690" style="height:270rpx;display:flex;margin-top:30rpx;">
	<view class="input_before  color8" style="width:34%">上传代理凭证：</view>
	<view class="upload" wx:for="{{web_submitData.bill_img}}" style="position: relative;">
		<image src="{{item.url}}"></image>
		<image bindtap="deleteImg" data-type="bill_img" data-index="{{index}}" src="/images/Uploadqualification-icon.png"
		 style="position: absolute;width: 40rpx;height: 40rpx;top: -20rpx;right: -20rpx;"></image>
	</view>
	<view class="upload" bindtap="upLoadBillImg" wx:if="{{web_submitData.bill_img.length==0}}">
		<image src="/images/Upload-icon.png" style="width:58rpx;height:58rpx;"></image>
	</view>
</view>
<button class="submit_info bg2" bindtap="{{web_buttonCanClick?'submit':''}}">提交</button>
