/**index.wxss**/

 @import "../../wxParse/wxParse.wxss"; 
 page{
 	background:#f2f2f2;
 }
 .user_banner{
 	width:100%;
 	height:220rpx;
 	border-radius:0 0  80rpx  80rpx;
 	overflow:hidden;
 }
 .user_box{
 	width:100%;
 	height:100%;
 }
 .banner_left{
 	width:31%;
 	height:100%;
 }
 .banner_right{
 	width:69%;
 	height:100%;
 }
 .user_img{
 	width:140rpx;
 	height:140rpx;
 	border-radius:50%;
 	overflow:hidden;
 	margin:0px auto;
 }
 .credit_left{
 	width:50%;
 	height:100%;
 }
 .credit_left image{
 	width:24rpx;
 	height:30rpx;
 	margin-right:10rpx;
 }
 .credit_in{
 	width:100%;
 	height:94rpx;
 }
 .in_left{
 	width:50%;
 	height:100%;
 	text-align:center;
 }
 .in_right{
 	border-left:solid 1px #fff;
 }
 .order{
 	background:#fff;
 }
 .user_order{
 	height:110rpx;
 	align-items:center;
 	line-height:110rpx;
 	width:100%;
 }
 .order_left{
 	align-items:center;
 	width:80%;
 }
 .order_left image{
 	width:28rpx;
 	height:32rpx;
 
 	margin-right:16rpx;
 }
 .check_order{
 	width:20%;
 	height:100%;
 	text-align:right;
 }
 .check_order image{
 	width:11rpx;
 	height:20rpx;
 	margin-left:8rpx;
 }
 .check_order{
 	font-size:24rpx;
 	color:#333;
 }
 .process{
 	background:#fff;
 	height:136rpx;
 }
 .peocess_item {
 	text-align:center;
 	width:25%;
 }
 .peocess_item image{
 	width:60rpx;
 	height:60rpx;}
 .item_other image{
 	width:50rpx;
 }
 .peocess_item text{display:block;}
 .user_left{
 	align-items:center;
  width: 100%;
  height: 94rpx;
  border-bottom:solid 2rpx #dcdcdc;
 }
 .user_left image{
 	width:38rpx;
 	height:38rpx;
 	margin-right:22rpx;
   position: absolute; 
   left: 20rpx;
   top: 30rpx;
 }
 .user_left text{
	 font-size: 34rpx;
	 color: rgb(42,15,6);
 }
 .user_infor{
   width: 100%;
 	height:96rpx;
 	line-height:96rpx;
 	background:#fff;
 
 	align-items:center;
  padding-left: 80rpx;
  box-sizing: border-box;
  position: relative;
 	}
 .next_page{
   position: absolute;
   right: 22rpx;
   top: 0;
 }
 .next_page image{
 	width:18rpx;
 	height:27rpx;
 }
 .user_all{
 	margin-top:12rpx;
 }
 #order{
 	position:relative;
 	top:-54rpx;
 	border-radius:30rpx;
 	height:166rpx;
 
 }
 .order{
 	height:100%;
 	width:100%;
 	border-radius:20rpx;
 	position: relative;
 	box-shadow:0 0 20rpx #999;
 }
 .order_cont{
 	width:100%;
 	position: absolute;
 	left:0;
 	top:-50%;
 }
/* page{
	background:#f2f2f2;
}
.user_banner{
	width:100%;
	height:220rpx;
	border-radius:0 0  80rpx  80rpx;
	overflow:hidden;
}
.user_box{
	width:100%;
	height:100%;
}
.banner_left{
	width:31%;
	height:100%;
}
.banner_right{
	width:69%;
	height:100%;
}
.user_img{
	width:140rpx;
	height:140rpx;
	border-radius:50%;
	overflow:hidden;
	margin:0px auto;
}
.credit_left{
	width:50%;
	height:100%;
}
.credit_left image{
	width:24rpx;
	height:30rpx;
	margin-right:10rpx;
}
.credit_in{
	width:100%;
	height:94rpx;
}
.in_left{
	width:50%;
	height:100%;
	text-align:center;
}
.in_right{
	border-left:solid 1px #fff;
}
.order{
	background:#fff;
}
.user_order{
	height:110rpx;
	align-items:center;
	line-height:110rpx;
	width:100%;
}
.order_left{
	align-items:center;
	width:80%;
}
.order_left image{
	width:28rpx;
	height:32rpx;

	margin-right:16rpx;
}
.check_order{
	width:20%;
	height:100%;
	text-align:right;
}
.check_order image{
	width:11rpx;
	height:20rpx;
	margin-left:8rpx;
}
.check_order{
	font-size:24rpx;
	color:#333;
}
.process{
	background:#fff;
	height:136rpx;
}
.peocess_item {
	text-align:center;
	width:25%;
}
.peocess_item image{
	width:60rpx;
	height:60rpx;}
.item_other image{
	width:50rpx;
}
.peocess_item text{display:block;}
.user_left{
	align-items:center;
}
.user_left image{
	width:30rpx;
	height:32rpx;
	margin-right:22rpx;
}
.user_infor{
	height:96rpx;
	line-height:96rpx;
	background:#fff;
	border-bottom:solid 1px #dcdcdc;
	align-items:center;
	}
.next_page image{
	width:11rpx;
	height:20rpx;
}
.user_all{
	margin-top:12rpx;
}
#order{
	position:relative;
	top:-54rpx;
	border-radius:30rpx;
	height:166rpx;

}
.order{
	height:100%;
	width:100%;
	border-radius:20rpx;
	position: relative;
	box-shadow:0 0 20rpx #999;
}
.order_cont{
	width:100%;
	position: absolute;
	left:0;
	top:-50%;
} */