
<view class="input_list1 font28 flex w690">
	<view class="input_before">店铺名称：</view>
	<view class="input">{{web_mainData.name}}</view>
</view>
<view class="input_list1 font28 flex  w690">
	<view class="input_before">店铺地址：</view>
	<view class="input avoidOverflow">{{web_mainData.ShopUserInfo[0].address}}</view>
</view>
<view class="input_list1 font28 flex  w690">
	<view class="input_before">店主姓名：</view>
	<view class="input">{{web_mainData.owner}}</view>
</view>
<view class="input_list1 font28 flex  w690">
	<view class="input_before">登录账号：</view>
	<view class="input">{{web_mainData.phone}}</view>
</view>
<view class="input_list1 font28 flex  w690">
	<view class="input_before">注册时间：</view>
	<view class="input">{{web_mainData.create_time}}</view>
</view>
<view class="input_list1 font28 flex  w690" wx:if="{{web_type&&web_type=='service'}}">
	<view class="input_before">服务代理：</view>
	<view class="input">{{web_mainData.userInfo[0].name}}</view>
</view>
<view class="input_list1 font28 flex  w690" wx:if="{{web_type&&web_type=='service'}}">
	<view class="input_before">服务电话：</view>
	<view class="input">{{web_mainData.userInfo[0].phone}}</view>
</view>




