<view class="piece_top flex">
    <view style="width:100%;text-align: center;">
        <view class="piece_row flexCenter">
            <view class="color8 font30">会员总量</view>
        </view>
        <view class="font28 color_b" style="text-align:center;margin-top:16rpx;">898</view>
    </view>
</view>
<view class="tab font30 flexRowBetween">
    <view class="tab_item {{currentId == 0?'tab_this':''}}" data-id="0" bindtap="tab">
        会员列表
    </view>
    <view class="tab_item {{currentId == 1?'tab_this':''}}" data-id="1"  bindtap="tab">
        今日新增
    </view>
    <view class="tab_item {{currentId == 2?'tab_this':''}}" data-id="2"  bindtap="tab">
        本月新增
    </view>
    <view class="tab_item {{currentId == 3?'tab_this':''}}" data-id="3"  bindtap="tab">
        本月复购
    </view>
</view>

<view class="piece_list w690 flex">
    <view class="piece_item font28 color8" style="text-align:left;">名称名称</view>
    <view class="piece_item font26 color8" style="text-align:right;">2018-9-9</view>
</view>
<view class="piece_list w690 flex">
    <view class="piece_item font28 color8" style="text-align:left;">名称名称</view>
    <view class="piece_item font26 color8" style="text-align:right;">2018-9-9</view>
</view>
<view class="blank">
    <image src="/images/members-img.png"></image>
</view>