<view class="piece_top flex">
    <view style="width:100%;text-align: center;">
        <view class="piece_row flexCenter">
            <view class="color1" style="font-size:60rpx">{{web_userInfoData.reward}}</view>
        </view>
        <view class="font24 color1" style="text-align:center;margin-top:16rpx;">联盟金余额(¥)</view>
        <view class="submit_info bg2" bindtap="intoPath" data-path="/pages/userStoreCash/userStoreCash">提现</view>
    </view>
</view>

<view class="blank">
    <image src="/images/members-img.png"></image>
</view>