/**index.wxss**/

@import "../../wxParse/wxParse.wxss"; 
page{

}
.piece_row image{
	width:42rpx;
	height:40rpx;
	margin-right:20rpx;
}
.piece_list{
	height:108rpx;
	border-bottom:solid 1px #f4f4f4;
}
.piece_item{
	width:50%;
}
.piece_top{
	height:136rpx;
	border-top:solid 20rpx #f2f2f2;
}

.blank{
	text-align:center;
}
.blank image{
	width:214rpx;
	height:280rpx;
	margin-top:200rpx;
}