/**index.wxss**/

@import "../../wxParse/wxParse.wxss"; 
page{

}
.piece_row image{
	width:42rpx;
	height:40rpx;
	margin-right:20rpx;
}
.piece_list{
	height:108rpx;
	border-bottom:solid 1px #f4f4f4;
}
.piece_item{
	width:50%;
}
.piece_top{
	height:300rpx;
	background-color: #2a75f1;
	position:relative
}
.submit_info{
	width:120rpx;
	height:50rpx;
	line-height:50rpx;
	font-size:24rpx;
	position:absolute;
	background-color: #182C4F;
	top:10rpx;
	right:10rpx
}

.blank{
	text-align:center;
}
.blank image{
	width:214rpx;
	height:280rpx;
	margin-top:200rpx;
}