<!--index3.wxml-->
<view class="w690 logout font24 color7" bindtap="loginOff">
    退出
</view>
<view class="sort flex shadow1 bg1">
	<view class="sort_item flex" bindtap="intoPath" data-path="/pages/userStoreBanlance/userStoreBanlance">
	    <view class="item_box flex">
	        <view style="width:100%;">
	            <image src="/images/store-icon5.png"></image>
	            <view class="font28 color3">余额</view>
	        </view>
	    </view>
	</view>
	<view class="sort_item flex" bindtap="intoPath" data-path="/pages/userStorePiece/userStorePiece">
	    <view class="item_box flex" style="border-left:solid 1px #e1e1e1;border-right:solid 1px #e1e1e1">
	        <view style="width:100%;">
	            <image src="/images/store-icon2.png" style="width: 48rpx;"></image>
	            <view class="font28 color3">店铺知条</view>
	        </view>
	    </view>
	</view>
	<view class="sort_item flex" bindtap="intoPath" data-path="/pages/userStroeBill/userStroeBill">
	    <view class="item_box flex">
	        <view style="width:100%;">
	            <image src="/images/store-icon4.png"></image>
	            <view class="font28 color3">账单</view>
	        </view>
	    </view>
	</view>
	<view class="sort_item flex" bindtap="intoPath" data-path="/pages/sotre_statusb/sotre_statusb">
	    <view class="item_box flex">
	        <view style="width:100%;">
	            <image src="/images/store-icon.png"></image>
	            <view class="font28 color3">店铺信息</view>
	        </view>
	    </view>
	</view>
	<view class="sort_item flex" bindtap="intoPath" data-path="/pages/userPeiceOffer/userPeiceOffer">
	    <view class="item_box flex" style="border-left:solid 1px #e1e1e1;border-right:solid 1px #e1e1e1">
	        <view style="width:100%;">
	            <image src="../../images/store-icon5A.png"></image>
	            <view class="font28 color3">商品展示</view>
	        </view>
	    </view>
	</view>
	<view class="sort_item flex" bindtap="intoPath" data-path="/pages/userStoreMember/userStoreMember">
	    <view class="item_box flex">
	        <view style="width:100%;">
	            <image src="/images/store-icon3.png"></image>
	            <view class="font28 color3">店铺会员</view>
	        </view>
	    </view>
	</view>
	<view class="sort_item flex" bindtap="intoPath" data-path="/pages/userStorePoster/userStorePoster">
	    <view class="item_box flex">
	        <view style="width:100%;">
	            <image src="/images/store-icon1.png"></image>
	            <view class="font28 color3">店铺收款码</view>
	        </view>
	    </view>
	</view>
	<view class="sort_item flex" bindtap="intoStatus" data-path="/pages/userStoreContact/userStoreContact">
	    <view class="item_box flex" style="border-left:solid 1px #e1e1e1;border-right:solid 1px #e1e1e1">
	        <view style="width:100%;">
	            <image src="/images/store-icon8.png"></image>
	            <view class="font28 color3">店铺开户</view>
	        </view>
	    </view>
	</view>
	<view class="sort_item flex" bindtap="show">
	    <view class="item_box flex">
	        <view style="width:100%;">
	            <image src="/images/store-icon9.png"></image>
	            <view class="font28 color3">产地直供</view>
	        </view>
	    </view>
	</view>
	<view class="sort_item flex" style="border-right:solid 1px #e1e1e1 ;box-sizing: content-box;border-bottom:none;" bindtap="show">
	    <view class="item_box flex">
	        <view style="width:100%;">
	            <image src="/images/store-icon0.png"></image>
	            <view class="font28 color3">品牌贸易</view>
	        </view>
	    </view>
	</view>
</view>
<view style="width: 100%; height: 100%; position: absolute;top: 0rpx; left: 0rpx;" wx:if="{{is_show}}">
	<view class="box">
		<image src="../../images/close.png" style="width: 30rpx; height: 30rpx;" bindtap="show"></image>
		<view class="boxtext">敬 请 期 待 ！</view>
	</view>
</view>