
    <view class="login" wx:if="{{web_show}}">
		<view class="img">
			<image src="../../images/loginBg.png" style="height:380rpx;width:100%"></image>
			<image style="position: absolute;transform:rotate(90deg);width:160rpx; height: 150rpx;top: 5%;left:39%" src="../../images/logo.png" ></image>
		</view>
        <view class="login_box bg1">
            <view class="login_input">
                <view class="list_input">
                    <input placeholder="请输入手机号码" style="text-indent: 10rpx;" data-key="login_name" bindinput="bindInputChange" type="number" maxlength="11"></input>
                </view>
                <view class="list_input flexRowBetween">
                    <input style="width:60%" type="{{web_type}}" placeholder="请输入密码" style="text-indent: 10rpx;" data-key="password" bindinput="bindInputChange"></input>
                    <view class="get_check" bindtap="changeType">
						<image src="../../images/eay.png" style="width: 40rpx; height: 25rpx"></image>
					</view>
                </view>
                <button class="submit_info" style="background: #0d6fb8;"  bindtap="submit" >登录</button>
            </view>
        </view>
		<view class="register-box"> 
			<view style="text-align: right;" bindtap="intoPath" data-path="/pages/userStoreRegister/userStoreRegister">注册 | </view>
			<view style="text-indent: 10rpx;" bindtap="intoPath" data-path="/pages/forget/forget">忘记密码</view>
		</view>
		<image class="img-phone" src="../../images/register-icon1.png"></image>
		<image class="img-lock" src="../../images/register-icon2.png"></image>
    </view>


<!-- 
<view class="login" wx:if="{{web_show}}">
    <image src="/images/img7.jpg"></image>
    <view class="w690 flex login_cont">
        <view class="login_box bg1">
            <view class="login_input">
                <view class="list_input">
                    <input placeholder="请输入手机号"  data-key="login_name" bindinput="bindInputChange"></input>
                </view>
                <view class="list_input flexRowBetween">
                    <input placeholder="请输入验证码" style="width:60%"  data-key="password" bindinput="bindInputChange"></input>
                    <button class="get_check">获取验证码</button>
                </view>
                <button class="submit_info bg2" bindtap="submit">登录</button>
                <view class="font24 color7 flex" style="margin-top:30rpx;">
                    <view class="font24 color7">没有账号，</view>
                    <view class="font24 color7" bindtap="intoPath" data-path="/pages/userStoreRegister/userStoreRegister">去注册</view></view>
            </view>
        </view>

    </view>
</view> -->
