<!--index3.wxml-->
<view class="status-top">
	<view class="top-text1">{{web_totalCount}}</view>
	<view class="top-text2" wx:if="{{web_currentId==0}}">货款总额(￥)</view>
	<view class="top-text2" wx:if="{{web_currentId==1}}">联盟金总额(￥)</view>
	<view class="top-text2" wx:if="{{web_currentId==2}}">联盟金结算总额(￥)</view>
</view>
<view class="tab font30 flexRowBetween">
    <view class="tab_item {{web_currentId == 0?'tab_this':''}}" data-id="0" bindtap="tab">
       货款
    </view>
    <view class="tab_item {{web_currentId == 1?'tab_this':''}}" data-id="1"  bindtap="tab">
        联盟金
    </view>
    <view class="tab_item {{web_currentId == 2?'tab_this':''}}" data-id="2"  bindtap="tab">
        结算金
    </view>
</view>

	<view style="margin-top:30rpx;">
		<block wx:for="{{web_mainData}}" wx:key="id">
			<view class="piece_list w690 flex"  wx:if="{{item.count>0&&web_currentId==1}}">
				<view class="piece_item font28 color2" style="text-align:left;">
					<view class="font28 color2">{{item.shopInfo.nickname?item.shopInfo.nickname:item.trade_info}}</view>
					
					<view class="font24 color9 ilblock">{{item.create_time}}</view>
				</view>
				<view class="piece_item font28 color3" style="text-align:right;">{{item.count}}</view>
			</view>
			<view class="piece_list w690 flex"  wx:if="{{item.count<0}}">
			   <view class="piece_item font28 color2" style="text-align:left;">
					<view class="font24 color2">提现</view>
					<!-- <view class="font24 color2 ilblock">2月3日</view><view class="font24 color2 ilblock time">15:41</view> -->
					<view class="font24 color2 ilblock">{{item.create_time}}</view>
				</view>
				<view class="piece_item font26 color5" style="text-align:right;">{{item.count}}<text style="font-size: 22rpx;">\n提现成功</text></view>
			</view>
		</block>
	</view>

<view style="{{web_currentId==2?'display:block':'display:none'}};margin-top:30rpx;">
	<view class="record_tlt flex" style="background:#f5f5f5;">
	  <view class="w50 color2 font30">时间</view>
	  <view class="w50 color2 font30">金额</view>
	</view>
	<block wx:for="{{web_mainData}}" wx:key="id">
		<view class="record_list flex">
		  <view class="w50 color6 font24">{{item.create_time}}</view>
		  <view class="w50 color6 font24">{{item.count}}</view>
		</view>
	</block>
</view>