
<view class="w690 message">
    <view class="message_tlt color2">
        特大喜讯
    </view>
    <view class="font24 color5" style="margin-top: 20rpx; text-align:justify;">
        内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容 内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容 内
		内容内容内容内容内容内容内容内容内容内容内容内 内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容 
	</view>
    <view class="font22 color5 message_time">15:56</view>
</view>