<view class="status-top">
	<view class="top-text1">{{web_userInfoData.score}}</view>
	<view class="top-text2">知条数量（个）</view>
	<view class="btn" bindtap="intoPath" data-path="/pages/userStoreCashb/userStoreCashb">兑换</view>
</view>
<block wx:for="{{web_mainData}}" wx:key="id">
<view class="piece_list w690 flex">
	<view class="piece_item font28 color2" style="text-align:left;">
		<view class="font30 color2">{{item.count>0?item.shopInfo.nickname:'兑换'}}</view>
		<view class="font24 color9 ilblock">{{item.create_time}}</view>
	</view>
	<view class="piece_item font30 color5"style="text-align:right;line-height: 84rpx;{{item.count>0?'color: #0d6fb8;':''}}">+{{item.count}}
		<text style="font-size: 24rpx;" wx:if="{{item.count<0}}">\n兑换成功</text>
	</view>
</view>
<!-- <view class="piece_list w690 flex">
   <view class="piece_item font28 color2" style="text-align:left;{{item.count>0?'color: #0d6fb8;':''}}">
		<view class="font24 color2">客户名称</view>
		<view class="font24 color2 ilblock">2月3日</view><view class="font24 color2 ilblock time">15:41</view>
	</view>
	<view class="piece_item font26 color5" style="text-align:right; ">+125.00</view>
</view> -->
</block>
