/**index.wxss**/

@import "../../wxParse/wxParse.wxss"; 
page{

}
.status-top{
	height: 440rpx;
	width: 100%;
	background: #0d6fb8;
}
.top-text1{
	color: #fff;
	font-size: 95rpx;
	text-align: center;
	padding-top: 100rpx;
}
.top-text2{
	color: #BDDEF1;
	font-size: 28rpx;
	text-align: center;
	margin-top: 25rpx;
}

.btn{
	display: inline-block;
	font-size: 28rpx;
	border-radius:30rpx ;
	color: #BDDEF1;
	width: 110rpx;
	height: 46rpx;
	text-align: center;
	line-height: 46rpx;
	background: #0E46A5;
	position: absolute;
	top: 45rpx;
	left:610rpx ;
}
.piece_list{
	height:106rpx;
	border-bottom:solid 1px #f4f4f4;
}
.piece_item{
	width:50%;
}
.ilblock{
	display: inline-block;
}
.time{
	margin-left: 20rpx;
}
