/**index.wxss**/

@import "../../wxParse/wxParse.wxss"; 
page{

}
.piece_row image{
	width:42rpx;
	height:40rpx;
	margin-right:20rpx;
}
.piece_list{
	height:96rpx;
	border-top:solid 1px #f4f4f4;
}
.piece_item{
	width:33.33%;
	height:100%;
}
.piece_top{
	height:300rpx;
	background-color: #2a75f1;
	position:relative
}
.submit_info{
	width:120rpx;
	height:50rpx;
	line-height:50rpx;
	font-size:24rpx;
	position:absolute;
	background-color: #182C4F;
	top:10rpx;
	right:10rpx
}