<view wx:if="{{show}}">
	<view class="status-top">
		<view class="top-text1">{{web_totalCount?web_totalCount:'0'}}</view>
		
		<view class="top-text2" wx:if="{{web_num==1}}">知条余量（个）</view>
		<view class="top-text2" wx:if="{{web_num==2}}">本月可奖知条（个）</view>
		<view class="top-text2" wx:if="{{web_num==3}}">{{web_month}}月已奖知条（个）</view>
	</view>
	<view class="status-nav" style="display: flex;align-items: center;">
		<view class="status-nav-item" bindtap="{{web_buttonCanClick?'changeNav':''}}" data-num='1' style="display: flex;align-items: center;justify-content: center;">
			<view class="{{web_num==1?'active':'noBorder'}}" style="width:140rpx">知条记录</view>
		</view>
		<view class="status-nav-item" bindtap="{{web_buttonCanClick?'changeNav':''}}" data-num='2' style="display: flex;align-items: center;justify-content: center;">
			<view class="{{web_num==2?'active':'noBorder'}}" style="width:140rpx">消费排名</view>
		</view>
		<view class="status-nav-item" bindtap="{{web_buttonCanClick?'changeNav':''}}" data-num='3' style="display: flex;align-items: center;justify-content: center;">
			<view class="{{web_num==3?'active':'noBorder'}}" style="width:140rpx">月奖查询</view>
		</view>
	</view>
	<view class="w690" wx:if="{{web_num==1}}">
		<block wx:for="{{web_mainData}}">
			<view class="piece_list w690 flex">
				<view class="piece_item font28 color2" style="text-align:left;width: 40%;">
					<view class="font26 color2 ilblock">
						<view class="font24 color2 ilblock">{{item.create_time}}</view>
					</view>
				</view>
				<view class="font24 color2 ilblock middlea" style="text-align: center;width: 40%;" wx:if="{{item.user_ztt==1}}">奖励知条</view>
				<view class="font24 color2 ilblock middlea" style="text-align: center;width: 40%;" wx:if="{{item.user_ztt==2}}">月奖知条</view>
				<view class="font24 color2 ilblock middlea" style="text-align: center;width: 40%;" wx:if="{{item.user_ztt==3}}">知条抵用</view>
				<view class="font24 color2 ilblock middlea" style="text-align: center;width: 40%;" wx:if="{{item.user_ztt==4}}">过期知条</view>
				<view class="piece_item font26 color5" style="text-align:right;width: 20%;">{{item.count}}</view>
			</view>
		</block>
	</view>

	<view class="w690" wx:if="{{web_num==2}}">
		<block wx:for="{{web_rankDataTwo}}" wx:if="{{web_rankDataTwo.length>1||(web_rankDataTwo.length==1&&web_rankDataTwo[0].user_no!=web_me)}}">
			<view class="status bg1 flex shadow1">
				<view class="status_number">
					{{index+1}}
				</view>
				<view class="status_left flex">
					<view class="user_img">
						<image src="{{item.User.headImgUrl}}" style="width: 100%;height: 100%;"></image>
					</view>
					<view class="font28 color2 avoidOverflow" style="width: 200rpx;">{{item.User.nickname}}</view>
				</view>
				<view class="status_right font28 color5">月消费额
					<view class="status_right-b">{{item.consume}}</view>
				</view>
			</view>
		</block>
		<view class="status bg1 flex shadow1" wx:if="{{web_rankDataTwo.length>1||(web_rankDataTwo.length==1&&web_rankDataTwo[0].user_no!=web_me)}}">
			<view style="font-size:46rpx;line-height:200rpx;color: #222;padding-left: 30rpx;">
				· · · · · ·
			</view>

		</view>
		<view class="status bg1 flex shadow1" wx:if="{{web_rankDataTwo.length>1||(web_rankDataTwo.length==1&&web_rankDataTwo[0].user_no!=web_me)}}">
			<view class="status_number color">
				1/4
			</view>
			<view class="status_left flex">
				<view class="user_img">
					<image src="{{web_rankData[web_rankData.length-2].User.headImgUrl}}" style="width: 100%;height: 100%;"></image>
				</view>
				<view class="font28 color2 avoidOverflow" style="width: 200rpx;">{{web_rankData[web_rankData.length-2].User.nickname}}</view>
			</view>
			<view class="status_right font24 color5">月消费额
				<view>￥{{web_rankData[web_rankData.length-2].consume}}</view>
			</view>
		</view>
		<view class="status bg1 flex shadow1" >
			<view class="status_number color">
				我
			</view>
			<view class="status_left flex">
				<view class="user_img">
					<open-data type="userAvatarUrl"></open-data>
				</view>
				<view class="font28 color2 avoidOverflow" style="width: 200rpx;">
					<open-data type="userNickName"></open-data>
				</view>
			</view>
			<view class="status_right font24 color5">月消费额
				<view>￥{{web_rankData[web_rankData.length-1].consume}}</view>
			</view>
		</view>
	</view>



	<view class="w690" wx:if="{{web_num==3}}">
		<view class="select bg1 flex">
			<view style="width:100%;">
				<picker mode="date" value="{{select_data}}" fields="month" start="2019-01-12" end="2050-09-01" bindchange="changeDate">
					<view class="flexCenter">
						<view class="font30 color2">时间筛选</view>
						<image src="/images/up.png"></image>
					</view>
					<view class="picker_in">
						<view class="picker color5 font26">{{web_select_data}}</view>
					</view>
				</picker>
			</view>
		</view>
		<block wx:for="{{web_rankDataTwo}}"  wx:if="{{web_rankDataTwo.length>1||(web_rankDataTwo.length==1&&web_rankDataTwo[0].user_no!=web_me)}}">
			<view class="status bg1 flex shadow1">
				<view class="status_number">
					{{index!=web_rankData.length?index+1:'1/4'}}
				</view>
				<view class="status_left flex">
					<view class="user_img">
						<image src="{{item.User.headImgUrl}}" style="width: 100%;height: 100%;"></image>
					</view>
					<view class="font28 color2 avoidOverflow" style="width: 200rpx;">{{item.User.nickname}}</view>
				</view>
				<view class="status_right font24 color5">月奖知条
					<view class="status_right-b">{{item.reward}}</view>
				</view>
			</view>
		</block>
		<view class="status bg1 flex shadow1" wx:if="{{web_rankDataTwo.length>1||(web_rankDataTwo.length==1&&web_rankDataTwo[0].user_no!=web_me)}}">
			<view style="font-size:46rpx;line-height:200rpx;color: #222;padding-left: 30rpx;">
				· · · · · ·
			</view>
		</view>
		<view class="status bg1 flex shadow1" wx:if="{{web_rankDataTwo.length>1||(web_rankDataTwo.length==1&&web_rankDataTwo[0].user_no!=web_me)}}">
			<view class="status_number color">
				1/4
			</view>
			<view class="status_left flex">
				<view class="user_img">
					<image src="{{web_rankData[web_rankData.length-2].User.headImgUrl}}" style="width: 100%;height: 100%;"></image>
				</view>
				<view class="font28 color2 avoidOverflow">{{web_rankData[web_rankData.length-2].User.nickname}}</view>
			</view>
			<view class="status_right font24 color5">月奖知条
				<view>￥{{web_rankData[web_rankData.length-2].reward}}</view>
			</view>
		</view>
		<view class="status bg1 flex shadow1">
			<view class="status_number color">
				我
			</view>
			<view class="status_left flex">
				<view class="user_img">
					<open-data type="userAvatarUrl"></open-data>
				</view>
				<view class="font28 color2 avoidOverflow" style="width: 200rpx;">
					<open-data type="userNickName"></open-data>
				</view>
			</view>
			<view class="status_right font24 color5">月奖知条
				<view>￥{{web_rankData[web_rankData.length-1].reward}}</view>
			</view>
		</view>
	</view>
	<view class="reword font24 color1 flex" bindtap="rule">
		<view class="reword_in color1">知条规则</view>
	</view>


	<view class="mask" wx:if="{{is_rule}}">
		<view class="rule bg1" style="height: 90%;">
			<scroll-view scroll-y style="height:90%;">
				<view class="rule_cont">
					<view class="font28 color2 rule_tlt">{{web_aboutData.title}}</view>
					<view class=" content font24 color2 w690">
						<view class="content ql-editor">
							<import src="../../wxParse/wxParse.wxml" />
							<template is="wxParse" data="{{wxParseData:web_aboutData.content}}" />
						</view>
					</view>
				</view>
			</scroll-view>
			<view style="height:10%;display: flex;align-items: center;justify-content: center;">
				<image src="/images/Uploadqualification-icon.png" style="width: 50rpx;height: 50rpx;" bindtap="rule"></image>
			</view>

		</view>
	</view>
</view>
