<!--index1.wxml-->
<!--<view class="w690">
    <view class="select bg1 flex">
        <view style="width:100%;">
            <picker mode="date" value="{{select_data}}" start="2019-01-12" end="2050-09-01" bindchange="changeDate">
                <view class="flexCenter">
                    <view class="font28 color2">时间筛选</view>
                    <image src="/images/up.png"></image>
                </view>
                <view class="picker_in">
                  <view class="picker color5 font22">{{select_data}}</view>
                </view>
            </picker>
        </view>
    </view>
    <view class="peice_number">
        <view class="font28 color2">总知条</view>
        <view class="font28 color_r">¥8989</view>
    </view>
    <view class="status bg1 flex shadow1">
        <view class="status_number">
            <image src="/images/img3.png"></image>
        </view>
        <view class="status_left flex">
            <view class="user_img">
              <open-data type="userAvatarUrl"></open-data>
            </view>
            <view class="font28 color2">名称名称</view>
        </view>
        <view class="status_right font24 color5">¥4545.00</view>
    </view>
    <view class="status bg1 flex shadow1">
        <view class="status_number">
            <image src="/images/img2.png"></image>
        </view>
        <view class="status_left flex">
            <view class="user_img">
              <open-data type="userAvatarUrl"></open-data>
            </view>
            <view class="font28 color2">名称名称</view>
        </view>
        <view class="status_right font24 color5">¥4545.00</view>
    </view>
    <view class="status bg1 flex shadow1">
        <view class="status_number">
            <image src="/images/img4.png"></image>
        </view>
        <view class="status_left flex">
            <view class="user_img">
              <open-data type="userAvatarUrl"></open-data>
            </view>
            <view class="font28 color2">名称名称</view>
        </view>
        <view class="status_right font24 color5">¥4545.00</view>
    </view>
    <view class="status bg1 flex shadow1">
        <view class="status_number">
        </view>
        <view class="status_left flex">
            <view class="user_img">
              <open-data type="userAvatarUrl"></open-data>
            </view>
            <view class="font28 color2">名称名称</view>
        </view>
        <view class="status_right font24 color5">¥4545.00</view>
    </view>
    <view class="status bg1 flex shadow1">
        <view class="status_number color">
            我
        </view>
        <view class="status_left flex">
            <view class="user_img">
              <open-data type="userAvatarUrl"></open-data>
            </view>
            <view class="font28 color2">名称名称</view>
        </view>
        <view class="status_right font24 color5">¥4545.00</view>
    </view>
</view>
<view class="reword font24 color1 flex" bindtap="rule">
    <view class="reword_in color1">奖励规则</view>
</view>
<view class="space_bottom"></view>
<view class="navbar">
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/index/index">
        <view class="nav_img">
          <image src="/images/navbar1.png"></image>
        </view>
        <view class="text">首页</view>
    </view>
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/store/store">
        <view class="nav_img">
           <image src="/images/navbar2.png"></image>
        </view>
        <view class="text">附近</view>
    </view>
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/status/status">
        <view class="nav_img">
           <image src="/images/navbar3-a%20(2).png"></image>
        </view>
        <view class="text this-text">知条</view>
    </view>
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/user/user">
        <view class="nav_img">
            <image src="/images/navbar4.png"></image>
        </view>
        <view class="text">我的</view>
    </view>
</view>
<view class="mask" wx:if="{{is_rule}}">
    <view class="rule bg1">
        <scroll-view scroll-y style="height:60vh">
            <view class="rule_cont">
                <image src="/images/Uploadqualification-icon.png" bindtap="rule"></image>
                <view class="font28 color2 rule_tlt">奖励规则</view>
                <view class="font24 color2 w690">奖励规则奖励规则奖励规则奖励规则奖励规则奖励规则奖励规则奖励规则奖励规则奖励规则奖励规则奖励规则奖励规则</view>
            </view>
        </scroll-view>
    </view>
</view> -->

<!--index1.wxml-->
<view class="status-top">
	<view class="top-text1">56999.99</view>
	<view class="top-text2" wx:if="{{web_num==1}}">知条余量（个）</view>
	<view class="top-text2" wx:if="{{web_num==2}}">本月可奖知条（个）</view>
	<view class="top-text2" wx:if="{{web_num==3}}">9月已奖知条（个）</view>
</view>
<view class="status-nav">
	<view class="status-nav-item {{web_num==1?'active':''}}" bindtap="changeNav" data-num='1' >知条记录</view>
	<view class="status-nav-item {{web_num==2?'active':''}}" bindtap="changeNav" data-num='2'>消费排名</view>
	<view class="status-nav-item {{web_num==3?'active':''}}" bindtap="changeNav" data-num='3'>月奖查询</view>
</view>
<view class="w690" wx:if="{{web_num==1}}">
	<view class="piece_list w690 flex" bindtap="intoPath" data-path="/pages/checkDetail/checkDetail">
	    <view class="piece_item font28 color2" style="text-align:left;">
	    	<view class="font26 color2 ilblock">2月3日 <view class="font24 color2 ilblock time">18:09</view></view>
		</view>
		<view class="font24 color2 ilblock middlea">纸条抵用</view>
	    <view class="piece_item font26 color5" style="text-align:right;">-12.88</view>
	</view>
	<view class="piece_list w690 flex" bindtap="intoPath" data-path="/pages/checkDetail/checkDetail">
	    <view class="piece_item font28 color2" style="text-align:left;">
	    	<view class="font26 color2 ilblock">2月3日 <view class="font24 color2 ilblock time">18:09</view></view>
		</view>
		<view class="font24 color2 ilblock middlea redd">奖励纸条</view>
	    <view class="piece_item font26 color5 redd" style="text-align:right;">+12.88</view>
	</view>
	<view class="piece_list w690 flex" bindtap="intoPath" data-path="/pages/checkDetail/checkDetail">
	    <view class="piece_item font28 color2" style="text-align:left;">
	    	<view class="font26 color2 ilblock">2月3日 <view class="font24 color2 ilblock time">18:09</view></view>
		</view>
		<view class="font24 color2 ilblock middlea">过期知条</view>
	    <view class="piece_item font26 color5" style="text-align:right;">-56.88</view>
	</view>
	<view class="piece_list w690 flex" bindtap="intoPath" data-path="/pages/checkDetail/checkDetail">
	    <view class="piece_item font28 color2" style="text-align:left;">
	    	<view class="font26 color2 ilblock">2月3日 <view class="font24 color2 ilblock time">18:09</view></view>
		</view>
		<view class="font24 color2 ilblock middlea redd">月奖知条</view>
	    <view class="piece_item font26 color5 redd" style="text-align:right;">+56.88</view>
	</view>
</view>

<view class="w690" wx:if="{{web_num==2}}">
	<view class="status bg1 flex shadow1">
	    <view class="status_number">
	        1
	    </view>
	    <view class="status_left flex">
	        <view class="user_img">
	          <open-data type="userAvatarUrl"></open-data>
	        </view>
	        <view class="font28 color2 avoidOverflow">名称名称</view>
	    </view>
	    <view class="status_right font24 color5">月消费额
			<view>￥800.88</view>
		</view>
	</view>
	<view class="status bg1 flex shadow1">
	    <view class="status_number">
	        2
	    </view>
	    <view class="status_left flex">
	        <view class="user_img">
	          <open-data type="userAvatarUrl"></open-data>
	        </view>
	        <view class="font28 color2 avoidOverflow">名称名称</view>
	    </view>
	    <view class="status_right font24 color5">月消费额
			<view>￥800.88</view>
		</view>
	</view>
    <view class="status bg1 flex shadow1">
        <view class="status_number">
            3
        </view>
        <view class="status_left flex">
            <view class="user_img">
              <open-data type="userAvatarUrl"></open-data>
            </view>
            <view class="font28 color2 avoidOverflow">名称名称</view>
        </view>
        <view class="status_right font24 color5">月消费额
			<view>￥800.88</view>
		</view>
    </view>
    <view class="status bg1 flex shadow1">
        <view class="status_number">
			1/4
        </view>
        <view class="status_left flex">
            <view class="user_img">
              <open-data type="userAvatarUrl">4</open-data>
            </view>
            <view class="font28 color2 avoidOverflow">名称名称</view>
        </view>
        <view class="status_right font24 color5">月消费额
        	<view>￥800.88</view>
        </view>
    </view>
    <view class="status bg1 flex shadow1">
        <view class="status_number color">
            我
        </view>
        <view class="status_left flex">
            <view class="user_img" >
              <open-data type="userAvatarUrl"></open-data>
            </view>
            <view class="font28 color2 avoidOverflow">名称名称</view>
        </view>
        <view class="status_right font24 color5">月消费额
        	<view>￥800.88</view>
        </view>
    </view>
</view>



<view class="w690" wx:if="{{web_num==3}}">
    <view class="select bg1 flex">
        <view style="width:100%;">
            <picker mode="date" value="{{select_data}}" start="2019-01-12" end="2050-09-01" bindchange="changeDate">
                <view class="flexCenter">
                    <view class="font28 color2">时间筛选</view>
                    <image src="/images/up.png"></image>
                </view>
                <view class="picker_in">
                  <view class="picker color5 font22">{{select_data}}</view>
                </view>
            </picker>
        </view>
    </view>
    
	<view class="status bg1 flex shadow1">
	    <view class="status_number">
	        1
	    </view>
	    <view class="status_left flex">
	        <view class="user_img">
	          <open-data type="userAvatarUrl"></open-data>
	        </view>
	        <view class="font28 color2 avoidOverflow">名称名称</view>
	    </view>
	    <view class="status_right font24 color5">月奖知条
			<view class="status_right-b">566.99</view>
		</view>
	</view>
	<view class="status bg1 flex shadow1">
	    <view class="status_number">
	        2
	    </view>
	    <view class="status_left flex">
	        <view class="user_img">
	          <open-data type="userAvatarUrl"></open-data>
	        </view>
	        <view class="font28 color2 avoidOverflow">名称名称</view>
	    </view>
	    <view class="status_right font24 color5">月奖知条
			<view class="status_right-b">566.99</view>
		</view>
	</view>
    <view class="status bg1 flex shadow1">
        <view class="status_number">
            3
        </view>
        <view class="status_left flex">
            <view class="user_img">
              <open-data type="userAvatarUrl"></open-data>
            </view>
            <view class="font28 color2 avoidOverflow">名称名称</view>
        </view>
        <view class="status_right font24 color5">月奖知条
			<view class="status_right-b">566.99</view>
		</view>
    </view>
    <view class="status bg1 flex shadow1">
        <view class="status_number">
			1/4
        </view>
        <view class="status_left flex">
            <view class="user_img">
              <open-data type="userAvatarUrl">4</open-data>
            </view>
            <view class="font28 color2 avoidOverflow">名称名称</view>
        </view>
        <view class="status_right font24 color5">月奖知条
        	<view class="status_right-b">566.99</view>
        </view>
    </view>
    <view class="status bg1 flex shadow1">
        <view class="status_number color">
            我
        </view>
        <view class="status_left flex">
            <view class="user_img" >
              <open-data type="userAvatarUrl"></open-data>
            </view>
            <view class="font28 color2 avoidOverflow">名称名称</view>
        </view>
        <view class="status_right font24 color5">月奖知条
        	<view class="status_right-b">566.99</view>
        </view>
    </view>
</view>
<view class="reword font24 color1 flex" bindtap="rule">
    <view class="reword_in color1">奖励规则</view>
</view>
<view class="space_bottom"></view>
<view class="navbar">
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/index/index">
        <view class="nav_img">
          <image src="/images/navbar1.png"></image>
        </view>
        <view class="text">首页</view>
    </view>
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/store/store">
        <view class="nav_img">
           <image src="/images/navbar2.png"></image>
        </view>
        <view class="text">附近</view>
    </view>
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/userLogin/userLogin">
        <view class="nav_img">
           <image src="/images/navbar3-a.png" style="width:42rpx;"></image>
        </view>
        <view class="text this-text">知条</view>
    </view>
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/user/user">
        <view class="nav_img">
            <image src="/images/navbar4.png"></image>
        </view>
        <view class="text">我的</view>
    </view>
</view>

<view class="mask" wx:if="{{is_rule}}">
    <view class="rule bg1" style="height: 90%;">
        <scroll-view scroll-y style="height:70vh;">
            <view class="rule_cont">
                <view class="font28 color2 rule_tlt">标题标题标题</view>
				<view class=" content font24 color2 w690">1.内容内容内容内容内容内容内容内容内容内容内容内容内容内容容内容</view>
				<view class=" content font24 color2 w690">2.内容内容内容内容内容内容内容内容内容内容内容内容容内容内容内容内容</view>
				 <view class="content font24 color2 w690">3.内容内容内容内容内容内容内容内容内容内容内容内容内容内容容内容</view>
			</view>
        </scroll-view>
		<image src="/images/Uploadqualification-icon.png" bindtap="rule"></image>
    </view>
</view>