<!--index3.wxml-->
<view class="status-top">
	<view class="top-text1">{{web_userInfoData.benefit}}</view>
	<view class="top-text2">佣金余额(￥)</view>
	<view class="btn" bindtap="intoPath" data-path="/pages/userAgentCash/userAgentCash">提现</view>
</view>


<view>
	<view class="record_tlt flex" style="background:#f5f5f5;">
	  <view class="w50 color2 font30" style="width: 40%;">时间</view>
	  <view class="w50 color2 font30" style="width: 20%;">金额</view>
	  <view class="w50 color2 font30"style="width: 40%;">类型</view>
	</view>
	<block wx:for="{{web_mainData}}" wx:key="id">
		<view class="record_list flex" wx:if="{{item.count>0}}">
			<view class="w50 color6 font24" style="width: 40%;">{{item.create_time}}</view>
			<view class="w50 color6 font24" style="width: 20%;">{{item.count}}</view>
			<view class="w50 color6 font24" style="width: 40%;">{{item.trade_info}}</view>
		</view>	
	</block>
	<view class="blank" wx:if="{{web_mainData.length==0}}">
	    <!-- <image src="/images/members-img.png"></image> -->
	</view>
</view>


