<view class="messageLis">
	<block wx:for="{{web_mainData}}">
		<view class="item" style="position: relative;" bindtap="addLog" data-index="{{index}}">
			<view class="tit">{{item.title}}</view>
			<view class="time">{{item.create_time}}</view>
			<view class="text">{{item.description}}</view>
			<view wx:if="{{item.log.length==0}}" style="position: absolute;top:30rpx;right:550rpx;width: 20rpx;height: 20rpx;background: #DE5D1C;color: #fff;border-radius:50%;text-align: center;line-height: 20rpx;">
				
			</view>
		</view>
		
	</block>
</view>
