
<view class="messageLis">
  <view class="item">
    <view class="tit">标题标题标题标题标题标题标题标题</view>
    <view class="time">2019-09-24</view>
    <view class="text">祝贺汉中成为知条条收个城市运营中心落地成功祝贺汉中成为知条条收个城市运营中心落地成功祝贺汉中成为知条条收个城市运营中心落地成功</view>
  </view>
  <view class="item">
    <view class="tit">标题标题标题标题标题标题标题标题</view>
    <view class="time">2019-09-24</view>
    <view class="text">祝贺汉中成为知条条收个城市运营中心落地成功祝贺汉中成为知条条收个城市运营中心落地成功祝贺汉中成为知条条收个城市运营中心落地成功</view>
  </view>
  <view class="item">
    <view class="tit">标题标题标题标题标题标题标题标题</view>
    <view class="time">2019-09-24</view>
    <view class="text">祝贺汉中成为知条条收个城市运营中心落地成功祝贺汉中成为知条条收个城市运营中心落地成功祝贺汉中成为知条条收个城市运营中心落地成功</view>
  </view>
</view>
