<!--index3.wxml-->
<view class="w710">
  <view class="cash" style="margin-top:30rpx;">

      <view class="case_box">
        <view class="cash_tlt color2 font32 bg1">
            支付金额
        </view>
        <view class="cash_input flexRowBetween bg1">
            <view class="input_masks color2">¥</view>
            <input data-key="count" bindinput="changeBind" value="4343"></input>
        </view>
        <view class="payment_way bg1 w690">
          <view class="payment_item flex" data-id="0" bindtap="choose_payment">
            <image src="{{currentId==0?'/images/circle_a.jpg':'/images/circle.jpg'}}"></image>
            <view class="font24 color2">微信支付</view>
          </view>
          <view class="payment_item  flex" data-id="1" bindtap="choose_payment">
            <image src="{{currentId==1?'/images/circle_a.jpg':'/images/circle.jpg'}}"></image>
            <view class="font24 color2">知条支付</view>
          </view>
        </view>
        <view class="cash_cont bg1" style="padding-top:70rpx;padding-bottom:30rpx;">
            <button class="submit_info" bindtap="payment">确认</button>
        </view>
      </view>
  </view>
</view>
<view class="mask" wx:if="{{is_show||is_peice}}">
  <view class="confirm bg1" wx:if="{{is_show}}">
      <view class="confirm_tlt">
          确认支付
      </view>
      <view class="confirm_notice font24 color6">
        请确保此次操作是本人支付
      </view>
      <view class="confirm_btn flex">
        <view class="confirm_item font24 color6" bindtap="cancle">取消</view>
        <view class="confirm_item font24 color" style="border-left:solid 1px #e0e0e0" bindtap="confirm">确认</view>
      </view>
  </view>
  <view class="get_peice" wx:if="{{is_peice}}">
    <image src="/images/peice.png" style="margin-bottom:20rpx;"></image>
    <view class="font24 color1">恭喜获得100知条</view>
  </view>
  <view class="close" bindtap="close" wx:if="{{is_peice}}">
    <image src="/images/close.png"></image>
  </view>
</view>
