<!--index3.wxml-->


<view class="w710">
	<view style="width: 100%;font-size:50rpx;font-weight: bold;text-align: center;line-height: 150rpx;line-height: 150rpx;color: #de5d1c;">{{web_shopInfoData.name}}</view>
	<view class="cash">
	
		<view class="case_box">
			<view class="cash_tlt color2 font32 bg1">
				{{currentId==0?'支付金额':'抵用数量'}}
			</view>
			<view class="cash_input flexRowBetween bg1">
				<view class="input_masks color2">{{currentId==0?'¥':'个'}}</view>
				<input data-key="money" bindinput="changeBind" value="{{web_submitData.money}}"></input>
			</view>
			<view class="payment_way bg1" style="width: 87%;padding: 0 6.5%">
				<view class="payment_item  flex" data-id="1" bindtap="choose_payment">
					<image src="{{currentId==1?'/images/circle_a.jpg':'/images/circle.jpg'}}"></image>
					<view class="font28 color2">知条抵用<span wx:if="{{currentId==1}}" style="color: red;font-size:12px">
					（当前可用知条：{{web_mainData.score}}个）</span></view>
				</view>
			</view>
			<view class="cash_cont bg1" style="padding-bottom:100rpx;">
				<button class="submit_info" bindtap="{{currentId==0?'pay':'payment'}}">确认</button>
			</view>
		</view>
	</view>
</view>
<view class="mask" style="{{is_peice?'background: #fff':''}}" wx:if="{{is_show||is_peice}}">
	<view class="confirm bg1" wx:if="{{is_show}}">
		<view class="confirm_tlt" style="font-weight: 700;">
			确认抵用
		</view>
		<view class="confirm_notice font26 color6">
			请确保此抵用是本人操作
		</view>
		<view class="confirm_btn flex">
			<view class="confirm_item font26 color6" bindtap="cancle">取消</view>
			<button class="confirm_item font26 color" style="border:none;background: #fff;height:95rpx" open-type="getUserInfo" bindgetuserinfo="{{web_buttonCanClick?'submit':''}}">确认</button>
		</view>
	</view>
	<view class="get_peice" wx:if="{{is_peice}}" style="margin-top: 15%;">
		<view class="img" style="position: relative;" bindtap="intoSwitch" data-path="/pages/status/status">
			<image src="/images/ztthb.png" style="margin-bottom:20rpx;position: relative;"></image>
			<view style="font-size:35px;font-weight: 700;color: #fff;position: absolute;width: 98%;top: 42%;">{{web_ztt}}</view>
		</view>
		<view style="position: relative;">
			<view class="font30" style="line-height:30px;text-align: center;width: 100%;text-decoration:underline" bindtap="intoSwitch" data-path="/pages/status/status">恭喜您获得{{web_ztt}}个知条</view>
			<view class="font30" style="line-height:30px;text-align: center;width: 100%;text-decoration:underline" bindtap="intoSwitch" data-path="/pages/status/status">(1知条券=1元，可在知条条店铺消费抵用)</view>
			<view class="font30" style="line-height:30px;text-align: center;width: 100%;text-decoration:underline" bindtap="intoSwitch" data-path="/pages/status/status">点击领取</view>
		</view>
		
		<view class="close" bindtap="close" style="margin-top: 15px;" wx:if="{{is_peice}}">
			<image src="/images/close.png"></image>
		</view>
	</view>
	
</view>
