<view class="store-row">
	<view class="store-texta">店铺名称</view>
	<view class="store-textb">胖哥两</view>
</view>
<view class="store-row">
	<view class="store-texta">店铺地址</view>
	<view class="store-textb">陕西省西安市长安区韦曲街道231号</view>
</view>
<view class="store-row">
	<view class="store-texta">店长姓名</view>
	<view class="store-textb">请输入店长姓名</view>
</view>
<view class="store-row">
	<view class="store-texta">店长手机号</view>
	<view class="store-textb">请输入店长手机号</view>
</view>
<view class="store-row">
	<view class="store-texta">营业时间</view>
	<view class="store-textb">请输入营业时间</view>
</view>
<view class="store-row">
	<view class="store-texta">主营商品</view>
	<view class="store-textb">请输入主营商品</view>
</view>
<view class="store-row">
	<view class="store-texta">店铺电话</view>
	<view class="store-textb">请输入店铺电话</view>
</view>
<view class="store-textc" style="margin-left: 20rpx;">店铺主图</view>
<view class="business">
	<image src="../../images/Upload-icon.png" style="width: 50rpx; height: 60rpx; position: relative; top: 70rpx; left: 150rpx;"></image>
</view>
<view class="store-textc" style="text-indent: 20rpx; border-top:solid 1rpx #F0F0F0 ; margin-top: 30rpx;">店铺环境图</view>
<view class="business-2">
	<image src="../../images/Upload-icon.png" style="width: 50rpx; height: 60rpx; position: relative; top: 120rpx; left: 95rpx;"></image>
</view>
<button>编辑</button>
