
<view class="input_list1 font28 flex w690">
	<view class="input_before color8">店铺名称：</view>
	<input placeholder="请输入店铺名称简称" value="{{web_submitData.name}}"  data-key="name" bindblur="bindInputChange"></input>
</view>
<view class="input_list1 font28 flex  w690">
	<view class="input_before color8">店主姓名：</view>
	<input placeholder="请输入法人姓名" value="{{web_submitData.owner}}"  data-key="owner" bindblur="bindInputChange"></input>
</view>
<view class="input_list1 font28 flex  w690">
	<view class="input_before color8">登录账号：</view>
	<input type="number" placeholder="请输入手机号码" value="{{web_submitData.phone}}"  data-key="phone" bindblur="bindInputChange"></input>
</view>

<view class="input_list1 font28 flex  w690">
	<view class="input_before color8">登录密码：</view>
	<input placeholder="请输入6-16位大小写字母与数字" value="{{web_submitData.password}}"  data-key="password" bindblur="bindInputChange"></input>
</view>
<view class="input_list1 font28 flex  w690">
	<view class="input_before color8">常用邮箱：</view>
	<input placeholder="请输入您的邮箱（选填）" value="{{web_submitData.email}}"  data-key="email" bindblur="bindInputChange"></input>
</view>	
<view class="input_list1 font28   w690" style="height: auto;padding: 15px 1%;">
	<view class="input_before color8">店铺地区：</view>
	<view class=" font28 flex  w690" style="padding-top:10rpx;">
		<view class="input pr" style="border:1px solid #d7d7d7;width: 30%;margin-right: 5px;">
			<picker class="pr" mode="selector" bindchange="provinceChange" range="{{web_mainData}}" range-key="title" style="width:100%;overflow:hidden; z-index:6;">
				<view class="picker" style="width:100%; height:48rpx">
					{{web_province?web_province:'请选择省份'}}
				</view>
			</picker>
			<view class="down flex" style="width:28rpx; position: absolute; right:3%;top:26rpx;z-index:5;">
				<image src="/images/down.png"></image>
			</view>
		</view>
		<view class="input pr" style="border:1px solid #d7d7d7;width: 30%;margin-right: 5px;" wx:if="{{web_province}}">
			<picker class="pr" mode="selector" bindchange="cityChange" range="{{web_mainData[web_provinceIndex].child}}" range-key="title" style="width:100%;overflow:hidden; z-index:6;">
				<view class="picker" style="width:100%; height:48rpx">
					{{web_city?web_city:'请选择市'}}
				</view>
			</picker>
			<view class="down flex" style="width:28rpx; position: absolute; right:3%;top:26rpx;z-index:5;">
				<image src="/images/down.png"></image>
			</view>
		</view>
		<view class="input pr" style="border:1px solid #d7d7d7;width: 30%;margin-right: 5px;" wx:if="{{web_city}}">
			<picker class="pr" mode="selector" bindchange="countryChange" range="{{web_mainData[web_provinceIndex].child[web_cityIndex].child}}" range-key="title" style="width:100%;overflow:hidden;z-index:6;">
				<view class="picker" style="width:100%; height:48rpx">
					{{web_country?web_country:'请选择县(区)'}}
				</view>
			</picker>
			<view class="down flex" style="width:28rpx; position: absolute; right:3%;top:26rpx;z-index:5;">
				<image src="/images/down.png"></image>
			</view>
		</view>
	</view>
</view>
<view class="input_list1 font28 flex  w690" style="height:96rpx;">
	<view class="input_before color8" >店铺分类：</view>
	<view class="input">
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{web_typeData}}" range-key="title">
        <view class="flex picker_in">
          <view class="picker">{{web_typeData[web_index].title}}</view>
          <view class="down flex"><image src="/images/down.png"></image></view>
        </view>
      </picker>
    </view>
</view>
<view class="message flex1 w690" style="height: 190rpx;border-bottom: 1px solid #e0e0e0;">
	<view class="message_left font28 color2">店铺地址：</view>
	<view class="message_right font28 color2" >
    <view class="shop_adrsBtn" bindtap="chooseLocation" data-key="address">{{web_submitData.address}}</view>
		<!-- <textarea value="{{web_submitData.address}}" disabled="true"  data-key="address" bindblur="bindInputChange"></textarea> -->
	</view>
</view>
<view class="input_list1 font28 w690" style="height:270rpx;display:flex;margin-top:30rpx;">
	<view class="input_before  color8" style="width:34%">上传营业执照：</view>
	<view class="upload" wx:for="{{web_submitData.license_img}}" style="position: relative;">
		<image src="{{item.url}}" bindtap="previewImg" data-index="{{index}}" data-key="license_img"></image>
		<image bindtap="deleteImg" data-type="license_img" data-index="{{index}}" src="/images/Uploadqualification-icon.png"
		 style="position: absolute;width: 40rpx;height: 40rpx;top: -20rpx;right: -20rpx;"></image>
	</view>
	<view class="upload" bindtap="upLoadLicenseImg" wx:if="{{web_submitData.license_img.length==0}}">
		<image src="/images/Upload-icon.png" style="width:58rpx;height:58rpx;"></image>
	</view>
</view>
<view class="input_list1 font28 w690" style="height:270rpx;display:flex;margin-top:30rpx;">
	<view class="input_before  color8" style="width:34%">上传身份证正面：</view>
	<view class="upload" wx:for="{{web_submitData.id_img_front}}" style="position: relative;">
		<image src="{{item.url}}" bindtap="previewImg" data-index="{{index}}" data-key="id_img_front"></image>
		<image bindtap="deleteImg" data-type="id_img_front" data-index="{{index}}" src="/images/Uploadqualification-icon.png"
		 style="position: absolute;width: 40rpx;height: 40rpx;top: -20rpx;right: -20rpx;"></image>
	</view>
	<view class="upload" bindtap="upLoadIdFront" wx:if="{{web_submitData.id_img_front.length==0}}">
		<image src="/images/Upload-icon.png" style="width:58rpx;height:58rpx;"></image>
	</view>
</view>
<view class="input_list1 font28 w690" style="height:270rpx;display:flex;margin-top:30rpx;">
	<view class="input_before  color8" style="width:34%">上传身份证反面：</view>
	<view class="upload" wx:for="{{web_submitData.id_img_back}}" style="position: relative;">
		<image src="{{item.url}}" bindtap="previewImg" data-index="{{index}}" data-key="id_img_back"></image>
		<image bindtap="deleteImg" data-type="id_img_back" data-index="{{index}}" src="/images/Uploadqualification-icon.png"
		 style="position: absolute;width: 40rpx;height: 40rpx;top: -20rpx;right: -20rpx;"></image>
	</view>
	<view class="upload" bindtap="upLoadidBack" wx:if="{{web_submitData.id_img_back.length==0}}">
		<image src="/images/Upload-icon.png" style="width:58rpx;height:58rpx;"></image>
	</view>
</view>

<view class="font28 w690" style="margin-top:30rpx;border-bottom: solid 1px #e0e0e0;">
	<view class="input_before  color8" style="width:34%;margin-bottom: 20rpx;">上传店铺协议：</view>
	<view style="display: flex;width: 100%;flex-wrap: wrap;">
		<view class="upload"   wx:for="{{web_submitData.agree_img}}" style="position: relative;width: 29%;margin-bottom: 20rpx;margin-right: 1.8%;margin-left: 1.8%;">
			<image src="{{item.url}}" bindtap="previewImg" data-index="{{index}}" data-key="agree_img"></image>
			<image bindtap="deleteImg" data-type="agree_img" data-index="{{index}}" src="/images/Uploadqualification-icon.png"
			 style="position: absolute;width: 40rpx;height: 40rpx;top: -20rpx;right: -20rpx;"></image>
		</view>
		<view class="upload" style="width: 29%;margin-bottom: 20rpx;margin-right: 1.8%;margin-left: 1.8%;" bindtap="upLoadAgreeImg" wx:if="{{web_submitData.agree_img.length<8}}">
			<image src="/images/Upload-icon.png" style="width:58rpx;height:58rpx;"></image>
		</view>
	</view>
	
</view>


<button class="submit_info" bindtap="{{web_buttonCanClick?'submit':''}}">提 交</button>



