/**index.wxss**/

@import "../../wxParse/wxParse.wxss"; 
page{
}
.notes{
  color: red;
  font-size: 22rpx;
  padding-top: 6rpx
}
.input_list1{
	height:88rpx;
	border-bottom:solid 1px #e0e0e0;
}
.input_list2{
	border-bottom:solid 1px #e0e0e0;
	font-size: 28rpx;
	
}
.line_tit{ padding: 30rpx 0 20rpx 0 ;}
.input_list3{
	height: 140rpx;
	border-bottom:solid 1px #e0e0e0;
}
.input_list3 view{
	line-height: 60rpx;
}
.input_list2-img{
	width: 200rpx;
	height: 240rpx;
	background: #ECECEC;
	
}
.input_list2-img image{
	width: 40rpx;
	height: 50rpx;
	margin: 90rpx 75rpx;
	
}



.input_list1 .input_before{
	width:22%;
}
.input_list1 .input{
	width:80%;
	padding-left:2%;
	height:100%;
	border-radius:16rpx;
	line-height:88rpx;
}

.submit_info{
	width:100%;
	height:80rpx;
	line-height:80rpx;
	position:fixed;
	left:0;
	bottom:0;
	border-radius:0;
	margin:0 auto;
}

.message_left{
	width:22%;
}
.message_right{
	width:78%;
	height:158rpx;
}
.message_right textarea{
	width:94%;
	padding:2%;
	height:100%;
}
.message{
	margin-top:48rpx;
}
.upload{
	margin-top:30rpx;
}
.upload_img image{
	width:200rpx;
	height:240rpx;
}
.upload_left{
	width:30%;
}
.upload_right{
	width:60%;
}
.upload_right image{
	width:280rpx;
	height:200rpx;
	margin-bottom:20rpx;
}

.input-type view{
	display: inline-block;
	line-height: 100rpx;
	margin-left: 30rpx;
}