<view class="contact">
	<view class="contact-box" style="margin-left: 120rpx;" bindtap="intoPath" data-path="/pages/userRegisterInfor/userRegisterInfor">
		<image src="../../images/people.png"></image>
		<view>个体开户</view>
	</view>
	<view class="contact-box" bindtap="intoPath" data-path="/pages/userRegisterInforaa/userRegisterInforaa">
		<image src="../../images/company.png"></image>
		<view>企业开户</view>
	</view>
</view>
<view class="contact-text">本服务由金融机构（上海汇付）监管提供</view>